<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>frontend documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">frontend documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>AppModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="4425pt" height="284pt"
 viewBox="0.00 0.00 4425.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 4421,-280 4421,4 -4,4"/>
<text text-anchor="start" x="2187.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="1974.5,-10 1974.5,-30 1994.5,-30 1994.5,-10 1974.5,-10"/>
<text text-anchor="start" x="1998.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="2087.5,-10 2087.5,-30 2107.5,-30 2107.5,-10 2087.5,-10"/>
<text text-anchor="start" x="2111.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="2173.5,-10 2173.5,-30 2193.5,-30 2193.5,-10 2173.5,-10"/>
<text text-anchor="start" x="2197.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="2270.5,-10 2270.5,-30 2290.5,-30 2290.5,-10 2270.5,-10"/>
<text text-anchor="start" x="2294.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="2366.5,-10 2366.5,-30 2386.5,-30 2386.5,-10 2366.5,-10"/>
<text text-anchor="start" x="2390.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 4409,-268 4409,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="867,-78 867,-130 4401,-130 4401,-78 867,-78"/>
</g>
<g id="clust23" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="610,-78 610,-130 859,-130 859,-78 610,-78"/>
</g>
<g id="clust24" class="cluster">
<title>cluster_AppModule_exports</title>
<polygon fill="none" stroke="#000000" points="2155,-208 2155,-260 2261,-260 2261,-208 2155,-208"/>
</g>
<g id="clust25" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="2269,-208 2269,-260 2393,-260 2393,-208 2269,-208"/>
</g>
<g id="clust26" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 602,-130 602,-78 16,-78"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4392.9399,-122 4287.0601,-122 4287.0601,-86 4392.9399,-86 4392.9399,-122"/>
<text text-anchor="middle" x="4340" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node21" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="2310.6571,-187 2307.6571,-191 2286.6571,-191 2283.6571,-187 2227.3429,-187 2227.3429,-151 2310.6571,-151 2310.6571,-187"/>
<text text-anchor="middle" x="2269" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M4340,-122.3802C4340,-146.2785 4340,-185 4340,-185 4340,-185 2320.837,-185 2320.837,-185"/>
<polygon fill="#000000" stroke="#000000" points="2320.837,-181.5001 2310.837,-185 2320.837,-188.5001 2320.837,-181.5001"/>
</g>
<!-- BallotsListComponent -->
<g id="node2" class="node">
<title>BallotsListComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4269.2786,-122 4126.7214,-122 4126.7214,-86 4269.2786,-86 4269.2786,-122"/>
<text text-anchor="middle" x="4198" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BallotsListComponent</text>
</g>
<!-- BallotsListComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>BallotsListComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M4198,-122.0908C4198,-145.1328 4198,-182 4198,-182 4198,-182 2321.0839,-182 2321.0839,-182"/>
<polygon fill="#000000" stroke="#000000" points="2321.0839,-178.5001 2311.0839,-182 2321.0838,-185.5001 2321.0839,-178.5001"/>
</g>
<!-- ControlComponent -->
<g id="node3" class="node">
<title>ControlComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4109.1108,-122 3984.8892,-122 3984.8892,-86 4109.1108,-86 4109.1108,-122"/>
<text text-anchor="middle" x="4047" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ControlComponent</text>
</g>
<!-- ControlComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>ControlComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M4047,-122.1554C4047,-144.3519 4047,-179 4047,-179 4047,-179 2320.7639,-179 2320.7639,-179"/>
<polygon fill="#000000" stroke="#000000" points="2320.7639,-175.5001 2310.7639,-179 2320.7639,-182.5001 2320.7639,-175.5001"/>
</g>
<!-- ErrorMessageComponent -->
<g id="node4" class="node">
<title>ErrorMessageComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3966.8445,-122 3807.1555,-122 3807.1555,-86 3966.8445,-86 3966.8445,-122"/>
<text text-anchor="middle" x="3887" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ErrorMessageComponent</text>
</g>
<!-- ErrorMessageComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>ErrorMessageComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3887,-122.1686C3887,-143.498 3887,-176 3887,-176 3887,-176 2321.0329,-176 2321.0329,-176"/>
<polygon fill="#000000" stroke="#000000" points="2321.0329,-172.5001 2311.0329,-176 2321.0328,-179.5001 2321.0329,-172.5001"/>
</g>
<!-- FinalizationComponent -->
<g id="node5" class="node">
<title>FinalizationComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3789.212,-122 3640.788,-122 3640.788,-86 3789.212,-86 3789.212,-122"/>
<text text-anchor="middle" x="3715" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FinalizationComponent</text>
</g>
<!-- FinalizationComponent&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>FinalizationComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3715,-122.0267C3715,-142.7672 3715,-174 3715,-174 3715,-174 2320.7165,-174 2320.7165,-174"/>
<polygon fill="#000000" stroke="#000000" points="2320.7166,-170.5001 2310.7165,-174 2320.7165,-177.5001 2320.7166,-170.5001"/>
</g>
<!-- FooterDocumentsComponent -->
<g id="node6" class="node">
<title>FooterDocumentsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3622.6428,-122 3441.3572,-122 3441.3572,-86 3622.6428,-86 3622.6428,-122"/>
<text text-anchor="middle" x="3532" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FooterDocumentsComponent</text>
</g>
<!-- FooterDocumentsComponent&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>FooterDocumentsComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3532,-122.308C3532,-142.1455 3532,-171 3532,-171 3532,-171 2320.6625,-171 2320.6625,-171"/>
<polygon fill="#000000" stroke="#000000" points="2320.6626,-167.5001 2310.6625,-171 2320.6625,-174.5001 2320.6626,-167.5001"/>
</g>
<!-- FooterZoneComponent -->
<g id="node7" class="node">
<title>FooterZoneComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3423.1484,-122 3276.8516,-122 3276.8516,-86 3423.1484,-86 3423.1484,-122"/>
<text text-anchor="middle" x="3350" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FooterZoneComponent</text>
</g>
<!-- FooterZoneComponent&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>FooterZoneComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3350,-122.1686C3350,-141.0898 3350,-168 3350,-168 3350,-168 2320.7141,-168 2320.7141,-168"/>
<polygon fill="#000000" stroke="#000000" points="2320.7141,-164.5001 2310.7141,-168 2320.7141,-171.5001 2320.7141,-164.5001"/>
</g>
<!-- GroupedVotationCardComponent -->
<g id="node8" class="node">
<title>GroupedVotationCardComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3258.0196,-122 3051.9804,-122 3051.9804,-86 3258.0196,-86 3258.0196,-122"/>
<text text-anchor="middle" x="3155" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">GroupedVotationCardComponent</text>
</g>
<!-- GroupedVotationCardComponent&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>GroupedVotationCardComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3155,-122.302C3155,-140.2699 3155,-165 3155,-165 3155,-165 2320.8409,-165 2320.8409,-165"/>
<polygon fill="#000000" stroke="#000000" points="2320.841,-161.5001 2310.8409,-165 2320.8409,-168.5001 2320.841,-161.5001"/>
</g>
<!-- HeaderZoneComponent -->
<g id="node9" class="node">
<title>HeaderZoneComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3033.0114,-122 2882.9886,-122 2882.9886,-86 3033.0114,-86 3033.0114,-122"/>
<text text-anchor="middle" x="2958" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderZoneComponent</text>
</g>
<!-- HeaderZoneComponent&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>HeaderZoneComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2958,-122.0225C2958,-139.3734 2958,-163 2958,-163 2958,-163 2320.8053,-163 2320.8053,-163"/>
<polygon fill="#000000" stroke="#000000" points="2320.8053,-159.5001 2310.8053,-163 2320.8053,-166.5001 2320.8053,-159.5001"/>
</g>
<!-- IdentificationComponent -->
<g id="node10" class="node">
<title>IdentificationComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2864.2506,-122 2707.7494,-122 2707.7494,-86 2864.2506,-86 2864.2506,-122"/>
<text text-anchor="middle" x="2786" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">IdentificationComponent</text>
</g>
<!-- IdentificationComponent&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>IdentificationComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2786,-122.027C2786,-138.3976 2786,-160 2786,-160 2786,-160 2320.8703,-160 2320.8703,-160"/>
<polygon fill="#000000" stroke="#000000" points="2320.8704,-156.5001 2310.8703,-160 2320.8703,-163.5001 2320.8704,-156.5001"/>
</g>
<!-- LegalInformationComponent -->
<g id="node11" class="node">
<title>LegalInformationComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2690.073,-122 2509.927,-122 2509.927,-86 2690.073,-86 2690.073,-122"/>
<text text-anchor="middle" x="2600" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LegalInformationComponent</text>
</g>
<!-- LegalInformationComponent&#45;&gt;AppModule -->
<g id="edge11" class="edge">
<title>LegalInformationComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2600,-122.2396C2600,-137.5706 2600,-157 2600,-157 2600,-157 2320.9214,-157 2320.9214,-157"/>
<polygon fill="#000000" stroke="#000000" points="2320.9214,-153.5001 2310.9214,-157 2320.9213,-160.5001 2320.9214,-153.5001"/>
</g>
<!-- OperationComponent -->
<g id="node12" class="node">
<title>OperationComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2491.8104,-122 2354.1896,-122 2354.1896,-86 2491.8104,-86 2491.8104,-122"/>
<text text-anchor="middle" x="2423" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">OperationComponent</text>
</g>
<!-- OperationComponent&#45;&gt;AppModule -->
<g id="edge12" class="edge">
<title>OperationComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2369.9073,-122.0511C2369.9073,-136.373 2369.9073,-154 2369.9073,-154 2369.9073,-154 2320.9171,-154 2320.9171,-154"/>
<polygon fill="#000000" stroke="#000000" points="2320.9172,-150.5001 2310.9171,-154 2320.9171,-157.5001 2320.9172,-150.5001"/>
</g>
<!-- SideZoneComponent -->
<g id="node13" class="node">
<title>SideZoneComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2336.4874,-122 2201.5126,-122 2201.5126,-86 2336.4874,-86 2336.4874,-122"/>
<text text-anchor="middle" x="2269" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SideZoneComponent</text>
</g>
<!-- SideZoneComponent&#45;&gt;AppModule -->
<g id="edge13" class="edge">
<title>SideZoneComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2269,-122.1061C2269,-122.1061 2269,-140.991 2269,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="2265.5001,-140.9909 2269,-150.991 2272.5001,-140.991 2265.5001,-140.9909"/>
</g>
<!-- SideZoneSectionComponent -->
<g id="node14" class="node">
<title>SideZoneSectionComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2183.4804,-122 2006.5196,-122 2006.5196,-86 2183.4804,-86 2183.4804,-122"/>
<text text-anchor="middle" x="2095" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SideZoneSectionComponent</text>
</g>
<!-- SideZoneSectionComponent&#45;&gt;AppModule -->
<g id="edge14" class="edge">
<title>SideZoneSectionComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2173.1797,-122.0511C2173.1797,-136.373 2173.1797,-154 2173.1797,-154 2173.1797,-154 2217.2506,-154 2217.2506,-154"/>
<polygon fill="#000000" stroke="#000000" points="2217.2506,-157.5001 2227.2506,-154 2217.2505,-150.5001 2217.2506,-157.5001"/>
</g>
<!-- SingleBallotCardComponent -->
<g id="node15" class="node">
<title>SingleBallotCardComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1988.0462,-122 1809.9538,-122 1809.9538,-86 1988.0462,-86 1988.0462,-122"/>
<text text-anchor="middle" x="1899" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SingleBallotCardComponent</text>
</g>
<!-- SingleBallotCardComponent&#45;&gt;AppModule -->
<g id="edge15" class="edge">
<title>SingleBallotCardComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1899,-122.2396C1899,-137.5706 1899,-157 1899,-157 1899,-157 2217.2755,-157 2217.2755,-157"/>
<polygon fill="#000000" stroke="#000000" points="2217.2756,-160.5001 2227.2755,-157 2217.2755,-153.5001 2217.2756,-160.5001"/>
</g>
<!-- SummaryComponent -->
<g id="node16" class="node">
<title>SummaryComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1791.7716,-122 1656.2284,-122 1656.2284,-86 1791.7716,-86 1791.7716,-122"/>
<text text-anchor="middle" x="1724" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SummaryComponent</text>
</g>
<!-- SummaryComponent&#45;&gt;AppModule -->
<g id="edge16" class="edge">
<title>SummaryComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1724,-122.027C1724,-138.3976 1724,-160 1724,-160 1724,-160 2217.1397,-160 2217.1397,-160"/>
<polygon fill="#000000" stroke="#000000" points="2217.1397,-163.5001 2227.1397,-160 2217.1397,-156.5001 2217.1397,-163.5001"/>
</g>
<!-- VotationBallotComponent -->
<g id="node17" class="node">
<title>VotationBallotComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1638.049,-122 1473.951,-122 1473.951,-86 1638.049,-86 1638.049,-122"/>
<text text-anchor="middle" x="1556" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">VotationBallotComponent</text>
</g>
<!-- VotationBallotComponent&#45;&gt;AppModule -->
<g id="edge17" class="edge">
<title>VotationBallotComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1556,-122.0225C1556,-139.3734 1556,-163 1556,-163 1556,-163 2217.3227,-163 2217.3227,-163"/>
<polygon fill="#000000" stroke="#000000" points="2217.3228,-166.5001 2227.3227,-163 2217.3227,-159.5001 2217.3228,-166.5001"/>
</g>
<!-- VotationCardComponent -->
<g id="node18" class="node">
<title>VotationCardComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1455.5379,-122 1298.4621,-122 1298.4621,-86 1455.5379,-86 1455.5379,-122"/>
<text text-anchor="middle" x="1377" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">VotationCardComponent</text>
</g>
<!-- VotationCardComponent&#45;&gt;AppModule -->
<g id="edge18" class="edge">
<title>VotationCardComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1377,-122.302C1377,-140.2699 1377,-165 1377,-165 1377,-165 2217.1734,-165 2217.1734,-165"/>
<polygon fill="#000000" stroke="#000000" points="2217.1734,-168.5001 2227.1734,-165 2217.1734,-161.5001 2217.1734,-168.5001"/>
</g>
<!-- VoteWorkflowStepComponent -->
<g id="node19" class="node">
<title>VoteWorkflowStepComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1280.465,-122 1089.535,-122 1089.535,-86 1280.465,-86 1280.465,-122"/>
<text text-anchor="middle" x="1185" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">VoteWorkflowStepComponent</text>
</g>
<!-- VoteWorkflowStepComponent&#45;&gt;AppModule -->
<g id="edge19" class="edge">
<title>VoteWorkflowStepComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1185,-122.1686C1185,-141.0898 1185,-168 1185,-168 1185,-168 2217.1701,-168 2217.1701,-168"/>
<polygon fill="#000000" stroke="#000000" points="2217.1702,-171.5001 2227.1701,-168 2217.1701,-164.5001 2217.1702,-171.5001"/>
</g>
<!-- VoteWorkflowViewComponent -->
<g id="node20" class="node">
<title>VoteWorkflowViewComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1071.396,-122 874.604,-122 874.604,-86 1071.396,-86 1071.396,-122"/>
<text text-anchor="middle" x="973" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">VoteWorkflowViewComponent</text>
</g>
<!-- VoteWorkflowViewComponent&#45;&gt;AppModule -->
<g id="edge20" class="edge">
<title>VoteWorkflowViewComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M973,-122.308C973,-142.1455 973,-171 973,-171 973,-171 2216.9828,-171 2216.9828,-171"/>
<polygon fill="#000000" stroke="#000000" points="2216.9829,-174.5001 2226.9828,-171 2216.9828,-167.5001 2216.9829,-174.5001"/>
</g>
<!-- CoreModule  -->
<g id="node24" class="node">
<title>CoreModule </title>
<polygon fill="#fb8072" stroke="#000000" points="2253.262,-252 2162.738,-252 2162.738,-216 2253.262,-216 2253.262,-252"/>
<text text-anchor="middle" x="2208" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">CoreModule </text>
</g>
<!-- AppModule&#45;&gt;CoreModule  -->
<g id="edge23" class="edge">
<title>AppModule&#45;&gt;CoreModule </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M2240.1513,-187.1061C2240.1513,-187.1061 2240.1513,-205.991 2240.1513,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="2236.6514,-205.9909 2240.1513,-215.991 2243.6514,-205.991 2236.6514,-205.9909"/>
</g>
<!-- AppComponent  -->
<g id="node25" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="2385.439,-252 2276.561,-252 2276.561,-216 2385.439,-216 2385.439,-252"/>
<text text-anchor="middle" x="2331" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge24" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M2293.6794,-187.1061C2293.6794,-187.1061 2293.6794,-205.991 2293.6794,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="2290.1794,-205.9909 2293.6794,-215.991 2297.1794,-205.991 2290.1794,-205.9909"/>
</g>
<!-- AppRoutingModule -->
<g id="node22" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="851.2744,-122 848.2744,-126 827.2744,-126 824.2744,-122 722.7256,-122 722.7256,-86 851.2744,-86 851.2744,-122"/>
<text text-anchor="middle" x="787" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge21" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M787,-122.0267C787,-142.7672 787,-174 787,-174 787,-174 2217.0339,-174 2217.0339,-174"/>
<polygon fill="#000000" stroke="#000000" points="2217.0339,-177.5001 2227.0339,-174 2217.0338,-170.5001 2217.0339,-177.5001"/>
</g>
<!-- CoreModule -->
<g id="node23" class="node">
<title>CoreModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="704.2619,-122 701.2619,-126 680.2619,-126 677.2619,-122 617.7381,-122 617.7381,-86 704.2619,-86 704.2619,-122"/>
<text text-anchor="middle" x="661" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CoreModule</text>
</g>
<!-- CoreModule&#45;&gt;AppModule -->
<g id="edge22" class="edge">
<title>CoreModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M661,-122.1686C661,-143.498 661,-176 661,-176 661,-176 2217.2269,-176 2217.2269,-176"/>
<polygon fill="#000000" stroke="#000000" points="2217.227,-179.5001 2227.2269,-176 2217.2269,-172.5001 2217.227,-179.5001"/>
</g>
<!-- CurrentVotingService -->
<g id="node26" class="node">
<title>CurrentVotingService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="498" cy="-104" rx="96.1266" ry="18"/>
<text text-anchor="middle" x="498" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CurrentVotingService</text>
</g>
<!-- CurrentVotingService&#45;&gt;AppModule -->
<g id="edge25" class="edge">
<title>CurrentVotingService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M498,-122.1554C498,-144.3519 498,-179 498,-179 498,-179 2216.969,-179 2216.969,-179"/>
<polygon fill="#000000" stroke="#000000" points="2216.969,-182.5001 2226.969,-179 2216.969,-175.5001 2216.969,-182.5001"/>
</g>
<!-- IdentificationService -->
<g id="node27" class="node">
<title>IdentificationService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="292" cy="-104" rx="92.0277" ry="18"/>
<text text-anchor="middle" x="292" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">IdentificationService</text>
</g>
<!-- IdentificationService&#45;&gt;AppModule -->
<g id="edge26" class="edge">
<title>IdentificationService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M292,-122.0908C292,-145.1328 292,-182 292,-182 292,-182 2217.2514,-182 2217.2514,-182"/>
<polygon fill="#000000" stroke="#000000" points="2217.2514,-185.5001 2227.2514,-182 2217.2514,-178.5001 2217.2514,-185.5001"/>
</g>
<!-- OperationService -->
<g id="node28" class="node">
<title>OperationService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="103" cy="-104" rx="78.7086" ry="18"/>
<text text-anchor="middle" x="103" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">OperationService</text>
</g>
<!-- OperationService&#45;&gt;AppModule -->
<g id="edge27" class="edge">
<title>OperationService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M103,-122.3802C103,-146.2785 103,-185 103,-185 103,-185 2217.1863,-185 2217.1863,-185"/>
<polygon fill="#000000" stroke="#000000" points="2217.1863,-188.5001 2227.1863,-185 2217.1862,-181.5001 2217.1863,-188.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BallotsListComponent.html">BallotsListComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ControlComponent.html">ControlComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ErrorMessageComponent.html">ErrorMessageComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FinalizationComponent.html">FinalizationComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FooterDocumentsComponent.html">FooterDocumentsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FooterZoneComponent.html">FooterZoneComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/GroupedVotationCardComponent.html">GroupedVotationCardComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HeaderZoneComponent.html">HeaderZoneComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/IdentificationComponent.html">IdentificationComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LegalInformationComponent.html">LegalInformationComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/OperationComponent.html">OperationComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SideZoneComponent.html">SideZoneComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SideZoneSectionComponent.html">SideZoneSectionComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SingleBallotCardComponent.html">SingleBallotCardComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SummaryComponent.html">SummaryComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/VotationBallotComponent.html">VotationBallotComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/VotationCardComponent.html">VotationCardComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/VoteWorkflowStepComponent.html">VoteWorkflowStepComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/VoteWorkflowViewComponent.html">VoteWorkflowViewComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/CurrentVotingService.html">CurrentVotingService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/IdentificationService.html">IdentificationService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/OperationService.html">OperationService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AppRoutingModule.html">AppRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CoreModule.html">CoreModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/CoreModule.html">CoreModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Bootstrap<a href="https://angular.io/api/core/NgModule#bootstrap" target="_blank"
                            title="Official documentation about module bootstrap"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">/**************************************************************************************************
 *                                                                                                *
 *  - #%L                                                                                         *
 *  - CHVote-Receiver                                                                             *
 *  - %%                                                                                          *
 *  - Copyright (C) 2016 - 2018 République et Canton de Genève                                    *
 *  - %%                                                                                          *
 *  - This program is free software: you can redistribute it and/or modify                        *
 *  - it under the terms of the GNU Affero General Public License as published by                 *
 *  - the Free Software Foundation, either version 3 of the License, or                           *
 *  - (at your option) any later version.                                                         *
 *  -                                                                                             *
 *  - This program is distributed in the hope that it will be useful,                             *
 *  - but WITHOUT ANY WARRANTY; without even the implied warranty of                              *
 *  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the                                *
 *  - GNU General Public License for more details.                                                *
 *  -                                                                                             *
 *  - You should have received a copy of the GNU Affero General Public License                    *
 *  - along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.                        *
 *  - #L%                                                                                         *
 *                                                                                                *
 **************************************************************************************************/

import { NgModule } from &quot;@angular/core&quot;;
import { AppComponent } from &quot;./app.component&quot;;
import { AppRoutingModule } from &quot;./app-routing.module&quot;;
import { SideZoneComponent } from &quot;./side-zone/side-zone.component&quot;;
import { HeaderZoneComponent } from &quot;./header-zone/header-zone.component&quot;;
import { FooterZoneComponent } from &quot;./footer-zone/footer-zone.component&quot;;
import { OperationComponent } from &quot;./operation/operation.component&quot;;
import { VoteWorkflowStepComponent } from &#x27;./operation/vote-workflow-display/vote-workflow-step.component&#x27;;
import { VoteWorkflowViewComponent } from &#x27;./operation/vote-workflow-display/vote-workflow-view.component&#x27;;
import { SideZoneSectionComponent } from &#x27;./side-zone/side-zone-section/side-zone-section.component&#x27;;
import { CoreModule } from &#x27;./core/core.module&#x27;;
import { CurrentVotingService } from &#x27;./operation/current-voting-service&#x27;;
import { OperationService } from &#x27;./operation/operation.service&#x27;;
import { TranslationResolver } from &#x27;./operation/translation.resolver&#x27;;
import { IdentificationComponent } from &#x27;./operation/1-identification/identification.component&#x27;;
import { LegalInformationComponent } from &#x27;./operation/2-legal-information/legal-information.component&#x27;;
import { BallotsListComponent } from &#x27;./operation/3-ballots-list/ballots-list.component&#x27;;
import { IdentificationService } from &#x27;./operation/1-identification/identification.service&#x27;;
import { SummaryComponent } from &quot;./operation/4-summary/summary.component&quot;;
import { ControlComponent } from &#x27;./operation/5-control/control.component&#x27;;
import { FinalizationComponent } from &#x27;./operation/6-finalization/finalization.component&#x27;;
import { SingleBallotCardComponent } from &#x27;./operation/3-ballots-list/single-ballot-card/single-ballot-card.component&#x27;;
import { GroupedVotationCardComponent } from &#x27;./operation/3-ballots-list/grouped-votation-card/grouped-votation-card.component&#x27;;
import { VotationCardComponent } from &#x27;./operation/3-ballots-list/grouped-votation-card/votation-card/votation-card.component&#x27;;
import { VotationBallotComponent } from &#x27;./operation/3-ballots-list/votation-ballot/votation-ballot.component&#x27;;
import { registerLocaleData } from &#x27;@angular/common&#x27;;
import localeFr from &#x27;@angular/common/locales/fr-CH&#x27;;
import localeDe from &#x27;@angular/common/locales/de-CH&#x27;;
import localeIt from &#x27;@angular/common/locales/it-CH&#x27;;
import localeRm from &#x27;@angular/common/locales/rm&#x27;;
import { ErrorMessageComponent } from &#x27;./core/error-message/error-message.component&#x27;;
import { OperationResolver } from &#x27;./operation/operation.resolver&#x27;;
import { FooterDocumentsComponent } from &#x27;./footer-zone/footer-documents.component&#x27;;

registerLocaleData(localeFr, &#x27;fr&#x27;);
registerLocaleData(localeDe, &#x27;de&#x27;);
registerLocaleData(localeIt, &#x27;it&#x27;);
registerLocaleData(localeRm, &#x27;rm&#x27;);

@NgModule({
  declarations: [
    AppComponent,
    OperationComponent,
    IdentificationComponent,
    LegalInformationComponent,
    SideZoneComponent,
    VoteWorkflowStepComponent,
    HeaderZoneComponent,
    FooterZoneComponent,
    FooterDocumentsComponent,
    BallotsListComponent,
    VoteWorkflowViewComponent,
    SideZoneSectionComponent,
    SingleBallotCardComponent,
    GroupedVotationCardComponent,
    VotationCardComponent,
    VotationBallotComponent,
    SummaryComponent,
    ControlComponent,
    FinalizationComponent,
    ErrorMessageComponent
  ],
  imports: [
    AppRoutingModule,
    CoreModule,
  ],
  exports: [
    CoreModule
  ],
  providers: [
    IdentificationService,
    TranslationResolver,
    OperationResolver,
    CurrentVotingService,
    OperationService,
    VoteWorkflowViewComponent,
  ],
  bootstrap: [AppComponent]
})
export class AppModule {
}
</code></pre>
    </div>
</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
