<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>frontend documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">frontend documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>CoreModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="5410pt" height="284pt"
 viewBox="0.00 0.00 5410.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 5406,-280 5406,4 -4,4"/>
<text text-anchor="start" x="2680.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="2467,-10 2467,-30 2487,-30 2487,-10 2467,-10"/>
<text text-anchor="start" x="2490.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="2580,-10 2580,-30 2600,-30 2600,-10 2580,-10"/>
<text text-anchor="start" x="2603.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="2666,-10 2666,-30 2686,-30 2686,-10 2666,-10"/>
<text text-anchor="start" x="2689.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="2763,-10 2763,-30 2783,-30 2783,-10 2763,-10"/>
<text text-anchor="start" x="2786.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="2859,-10 2859,-30 2879,-30 2879,-10 2859,-10"/>
<text text-anchor="start" x="2882.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_CoreModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 5394,-268 5394,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_CoreModule_declarations</title>
<polygon fill="none" stroke="#000000" points="2292,-78 2292,-130 5386,-130 5386,-78 2292,-78"/>
</g>
<g id="clust19" class="cluster">
<title>cluster_CoreModule_exports</title>
<polygon fill="none" stroke="#000000" points="1247,-208 1247,-260 3947,-260 3947,-208 1247,-208"/>
</g>
<g id="clust21" class="cluster">
<title>cluster_CoreModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 2284,-130 2284,-78 16,-78"/>
</g>
<!-- ActionsOnBallotsComponent -->
<g id="node1" class="node">
<title>ActionsOnBallotsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="5377.6539,-122 5196.3461,-122 5196.3461,-86 5377.6539,-86 5377.6539,-122"/>
<text text-anchor="middle" x="5287" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ActionsOnBallotsComponent</text>
</g>
<!-- CoreModule -->
<g id="node16" class="node">
<title>CoreModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="2649.2619,-187 2646.2619,-191 2625.2619,-191 2622.2619,-187 2562.7381,-187 2562.7381,-151 2649.2619,-151 2649.2619,-187"/>
<text text-anchor="middle" x="2606" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">CoreModule</text>
</g>
<!-- ActionsOnBallotsComponent&#45;&gt;CoreModule -->
<g id="edge1" class="edge">
<title>ActionsOnBallotsComponent&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M5287,-122.2843C5287,-143.3211 5287,-175 5287,-175 5287,-175 2659.4715,-175 2659.4715,-175"/>
<polygon fill="#000000" stroke="#000000" points="2659.4716,-171.5001 2649.4715,-175 2659.4715,-178.5001 2659.4716,-171.5001"/>
</g>
<!-- BusinessErrorDialogComponent -->
<g id="node2" class="node">
<title>BusinessErrorDialogComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="5178.245,-122 4979.755,-122 4979.755,-86 5178.245,-86 5178.245,-122"/>
<text text-anchor="middle" x="5079" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BusinessErrorDialogComponent</text>
</g>
<!-- BusinessErrorDialogComponent&#45;&gt;CoreModule -->
<g id="edge2" class="edge">
<title>BusinessErrorDialogComponent&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M5079,-122.1289C5079,-142.5724 5079,-173 5079,-173 5079,-173 2659.4468,-173 2659.4468,-173"/>
<polygon fill="#000000" stroke="#000000" points="2659.4469,-169.5001 2649.4468,-173 2659.4468,-176.5001 2659.4469,-169.5001"/>
</g>
<!-- ChvoteBallotHeaderComponent -->
<g id="node3" class="node">
<title>ChvoteBallotHeaderComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4961.4086,-122 4764.5914,-122 4764.5914,-86 4961.4086,-86 4961.4086,-122"/>
<text text-anchor="middle" x="4863" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ChvoteBallotHeaderComponent</text>
</g>
<!-- ChvoteBallotHeaderComponent&#45;&gt;CoreModule -->
<g id="edge3" class="edge">
<title>ChvoteBallotHeaderComponent&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M4863,-122.308C4863,-142.1455 4863,-171 4863,-171 4863,-171 2659.3205,-171 2659.3205,-171"/>
<polygon fill="#000000" stroke="#000000" points="2659.3205,-167.5001 2649.3205,-171 2659.3205,-174.5001 2659.3205,-167.5001"/>
</g>
<!-- ChvoteCheckboxComponent -->
<g id="node4" class="node">
<title>ChvoteCheckboxComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4747.0406,-122 4568.9594,-122 4568.9594,-86 4747.0406,-86 4747.0406,-122"/>
<text text-anchor="middle" x="4658" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ChvoteCheckboxComponent</text>
</g>
<!-- ChvoteCheckboxComponent&#45;&gt;CoreModule -->
<g id="edge4" class="edge">
<title>ChvoteCheckboxComponent&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M4658,-122.1061C4658,-141.3391 4658,-169 4658,-169 4658,-169 2659.3324,-169 2659.3324,-169"/>
<polygon fill="#000000" stroke="#000000" points="2659.3324,-165.5001 2649.3324,-169 2659.3324,-172.5001 2659.3324,-165.5001"/>
</g>
<!-- ChvoteCoatOfArmsComponent -->
<g id="node5" class="node">
<title>ChvoteCoatOfArmsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4551.0856,-122 4356.9144,-122 4356.9144,-86 4551.0856,-86 4551.0856,-122"/>
<text text-anchor="middle" x="4454" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ChvoteCoatOfArmsComponent</text>
</g>
<!-- ChvoteCoatOfArmsComponent&#45;&gt;CoreModule -->
<g id="edge5" class="edge">
<title>ChvoteCoatOfArmsComponent&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M4454,-122.1686C4454,-141.0898 4454,-168 4454,-168 4454,-168 2659.4081,-168 2659.4081,-168"/>
<polygon fill="#000000" stroke="#000000" points="2659.4082,-164.5001 2649.4081,-168 2659.4081,-171.5001 2659.4082,-164.5001"/>
</g>
<!-- ChvoteDialogComponent -->
<g id="node6" class="node">
<title>ChvoteDialogComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4338.8766,-122 4179.1234,-122 4179.1234,-86 4338.8766,-86 4338.8766,-122"/>
<text text-anchor="middle" x="4259" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ChvoteDialogComponent</text>
</g>
<!-- ChvoteDialogComponent&#45;&gt;CoreModule -->
<g id="edge6" class="edge">
<title>ChvoteDialogComponent&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M4259,-122.2667C4259,-140.5552 4259,-166 4259,-166 4259,-166 2659.3641,-166 2659.3641,-166"/>
<polygon fill="#000000" stroke="#000000" points="2659.3641,-162.5001 2649.3641,-166 2659.364,-169.5001 2659.3641,-162.5001"/>
</g>
<!-- ChvoteDocumentsComponent -->
<g id="node7" class="node">
<title>ChvoteDocumentsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4160.5364,-122 3975.4636,-122 3975.4636,-86 4160.5364,-86 4160.5364,-122"/>
<text text-anchor="middle" x="4068" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ChvoteDocumentsComponent</text>
</g>
<!-- ChvoteDocumentsComponent&#45;&gt;CoreModule -->
<g id="edge7" class="edge">
<title>ChvoteDocumentsComponent&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M4068,-122.002C4068,-139.6754 4068,-164 4068,-164 4068,-164 2659.3581,-164 2659.3581,-164"/>
<polygon fill="#000000" stroke="#000000" points="2659.3581,-160.5001 2649.3581,-164 2659.3581,-167.5001 2659.3581,-160.5001"/>
</g>
<!-- ChvoteExpansionPanelComponent -->
<g id="node8" class="node">
<title>ChvoteExpansionPanelComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3956.979,-122 3745.021,-122 3745.021,-86 3956.979,-86 3956.979,-122"/>
<text text-anchor="middle" x="3851" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ChvoteExpansionPanelComponent</text>
</g>
<!-- ChvoteExpansionPanelComponent&#45;&gt;CoreModule -->
<g id="edge8" class="edge">
<title>ChvoteExpansionPanelComponent&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M3749.2169,-122.0336C3749.2169,-139.0597 3749.2169,-162 3749.2169,-162 3749.2169,-162 2659.4195,-162 2659.4195,-162"/>
<polygon fill="#000000" stroke="#000000" points="2659.4195,-158.5001 2649.4195,-162 2659.4194,-165.5001 2659.4195,-158.5001"/>
</g>
<!-- ChvoteHelperComponent -->
<g id="node9" class="node">
<title>ChvoteHelperComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3726.8613,-122 3567.1387,-122 3567.1387,-86 3726.8613,-86 3726.8613,-122"/>
<text text-anchor="middle" x="3647" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ChvoteHelperComponent</text>
</g>
<!-- ChvoteHelperComponent&#45;&gt;CoreModule -->
<g id="edge9" class="edge">
<title>ChvoteHelperComponent&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M3647,-122.027C3647,-138.3976 3647,-160 3647,-160 3647,-160 2659.4051,-160 2659.4051,-160"/>
<polygon fill="#000000" stroke="#000000" points="2659.4052,-156.5001 2649.4051,-160 2659.4051,-163.5001 2659.4052,-156.5001"/>
</g>
<!-- ChvoteSubjectCardComponent -->
<g id="node10" class="node">
<title>ChvoteSubjectCardComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3549.479,-122 3358.521,-122 3358.521,-86 3549.479,-86 3549.479,-122"/>
<text text-anchor="middle" x="3454" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ChvoteSubjectCardComponent</text>
</g>
<!-- ChvoteSubjectCardComponent&#45;&gt;CoreModule -->
<g id="edge10" class="edge">
<title>ChvoteSubjectCardComponent&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M3437.7653,-122.0091C3437.7653,-138.0494 3437.7653,-159 3437.7653,-159 3437.7653,-159 2659.5482,-159 2659.5482,-159"/>
<polygon fill="#000000" stroke="#000000" points="2659.5483,-155.5001 2649.5482,-159 2659.5482,-162.5001 2659.5483,-155.5001"/>
</g>
<!-- ChvoteVariantSubjectCardComponent -->
<g id="node11" class="node">
<title>ChvoteVariantSubjectCardComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3340.4566,-122 3107.5434,-122 3107.5434,-86 3340.4566,-86 3340.4566,-122"/>
<text text-anchor="middle" x="3224" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ChvoteVariantSubjectCardComponent</text>
</g>
<!-- ChvoteVariantSubjectCardComponent&#45;&gt;CoreModule -->
<g id="edge11" class="edge">
<title>ChvoteVariantSubjectCardComponent&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M3113.3645,-122.2396C3113.3645,-137.5706 3113.3645,-157 3113.3645,-157 3113.3645,-157 2659.6967,-157 2659.6967,-157"/>
<polygon fill="#000000" stroke="#000000" points="2659.6968,-153.5001 2649.6967,-157 2659.6967,-160.5001 2659.6968,-153.5001"/>
</g>
<!-- ChvoteVotationBallotComponent -->
<g id="node12" class="node">
<title>ChvoteVotationBallotComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3089.4902,-122 2884.5098,-122 2884.5098,-86 3089.4902,-86 3089.4902,-122"/>
<text text-anchor="middle" x="2987" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ChvoteVotationBallotComponent</text>
</g>
<!-- ChvoteVotationBallotComponent&#45;&gt;CoreModule -->
<g id="edge12" class="edge">
<title>ChvoteVotationBallotComponent&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M2902.5114,-122.1243C2902.5114,-136.7832 2902.5114,-155 2902.5114,-155 2902.5114,-155 2659.4329,-155 2659.4329,-155"/>
<polygon fill="#000000" stroke="#000000" points="2659.4329,-151.5001 2649.4329,-155 2659.4328,-158.5001 2659.4329,-151.5001"/>
</g>
<!-- DefaultErrorsComponent -->
<g id="node13" class="node">
<title>DefaultErrorsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2866.2893,-122 2707.7107,-122 2707.7107,-86 2866.2893,-86 2866.2893,-122"/>
<text text-anchor="middle" x="2787" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DefaultErrorsComponent</text>
</g>
<!-- DefaultErrorsComponent&#45;&gt;CoreModule -->
<g id="edge13" class="edge">
<title>DefaultErrorsComponent&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M2722.6108,-122.2458C2722.6108,-136.1772 2722.6108,-153 2722.6108,-153 2722.6108,-153 2659.4216,-153 2659.4216,-153"/>
<polygon fill="#000000" stroke="#000000" points="2659.4216,-149.5001 2649.4216,-153 2659.4215,-156.5001 2659.4216,-149.5001"/>
</g>
<!-- LocalizedLabelComponent -->
<g id="node14" class="node">
<title>LocalizedLabelComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2690.3975,-122 2521.6025,-122 2521.6025,-86 2690.3975,-86 2690.3975,-122"/>
<text text-anchor="middle" x="2606" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LocalizedLabelComponent</text>
</g>
<!-- LocalizedLabelComponent&#45;&gt;CoreModule -->
<g id="edge14" class="edge">
<title>LocalizedLabelComponent&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M2606,-122.1061C2606,-122.1061 2606,-140.991 2606,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="2602.5001,-140.9909 2606,-150.991 2609.5001,-140.991 2602.5001,-140.9909"/>
</g>
<!-- TechnicalErrorDialogComponent -->
<g id="node15" class="node">
<title>TechnicalErrorDialogComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2504.1615,-122 2299.8385,-122 2299.8385,-86 2504.1615,-86 2504.1615,-122"/>
<text text-anchor="middle" x="2402" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TechnicalErrorDialogComponent</text>
</g>
<!-- TechnicalErrorDialogComponent&#45;&gt;CoreModule -->
<g id="edge15" class="edge">
<title>TechnicalErrorDialogComponent&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M2489.4706,-122.2458C2489.4706,-136.1772 2489.4706,-153 2489.4706,-153 2489.4706,-153 2552.6087,-153 2552.6087,-153"/>
<polygon fill="#000000" stroke="#000000" points="2552.6088,-156.5001 2562.6087,-153 2552.6087,-149.5001 2552.6088,-156.5001"/>
</g>
<!-- ActionsOnBallotsComponent  -->
<g id="node17" class="node">
<title>ActionsOnBallotsComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="3938.6537,-252 3753.3463,-252 3753.3463,-216 3938.6537,-216 3938.6537,-252"/>
<text text-anchor="middle" x="3846" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">ActionsOnBallotsComponent </text>
</g>
<!-- CoreModule&#45;&gt;ActionsOnBallotsComponent  -->
<g id="edge16" class="edge">
<title>CoreModule&#45;&gt;ActionsOnBallotsComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M2649.4052,-177C2868.8763,-177 3846,-177 3846,-177 3846,-177 3846,-205.9648 3846,-205.9648"/>
<polygon fill="#000000" stroke="#000000" points="3842.5001,-205.9648 3846,-215.9648 3849.5001,-205.9649 3842.5001,-205.9648"/>
</g>
<!-- ChvoteBallotHeaderComponent  -->
<g id="node18" class="node">
<title>ChvoteBallotHeaderComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="3734.9082,-252 3535.0918,-252 3535.0918,-216 3734.9082,-216 3734.9082,-252"/>
<text text-anchor="middle" x="3635" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">ChvoteBallotHeaderComponent </text>
</g>
<!-- CoreModule&#45;&gt;ChvoteBallotHeaderComponent  -->
<g id="edge17" class="edge">
<title>CoreModule&#45;&gt;ChvoteBallotHeaderComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M2649.2804,-178C2833.4158,-178 3542.2677,-178 3542.2677,-178 3542.2677,-178 3542.2677,-205.973 3542.2677,-205.973"/>
<polygon fill="#000000" stroke="#000000" points="3538.7678,-205.973 3542.2677,-215.973 3545.7678,-205.973 3538.7678,-205.973"/>
</g>
<!-- ChvoteCheckboxComponent  -->
<g id="node19" class="node">
<title>ChvoteCheckboxComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="3517.04,-252 3334.96,-252 3334.96,-216 3517.04,-216 3517.04,-252"/>
<text text-anchor="middle" x="3426" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">ChvoteCheckboxComponent </text>
</g>
<!-- CoreModule&#45;&gt;ChvoteCheckboxComponent  -->
<g id="edge18" class="edge">
<title>CoreModule&#45;&gt;ChvoteCheckboxComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M2649.4598,-180C2808.4865,-180 3349.4944,-180 3349.4944,-180 3349.4944,-180 3349.4944,-205.7181 3349.4944,-205.7181"/>
<polygon fill="#000000" stroke="#000000" points="3345.9945,-205.718 3349.4944,-215.7181 3352.9945,-205.7181 3345.9945,-205.718"/>
</g>
<!-- ChvoteCoatOfArmsComponent  -->
<g id="node20" class="node">
<title>ChvoteCoatOfArmsComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="3316.586,-252 3119.414,-252 3119.414,-216 3316.586,-216 3316.586,-252"/>
<text text-anchor="middle" x="3218" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">ChvoteCoatOfArmsComponent </text>
</g>
<!-- CoreModule&#45;&gt;ChvoteCoatOfArmsComponent  -->
<g id="edge19" class="edge">
<title>CoreModule&#45;&gt;ChvoteCoatOfArmsComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M2649.5229,-182C2789.3398,-182 3218,-182 3218,-182 3218,-182 3218,-205.8129 3218,-205.8129"/>
<polygon fill="#000000" stroke="#000000" points="3214.5001,-205.8129 3218,-215.8129 3221.5001,-205.813 3214.5001,-205.8129"/>
</g>
<!-- ChvoteDialogComponent  -->
<g id="node21" class="node">
<title>ChvoteDialogComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="3101.877,-252 2938.123,-252 2938.123,-216 3101.877,-216 3101.877,-252"/>
<text text-anchor="middle" x="3020" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">ChvoteDialogComponent </text>
</g>
<!-- CoreModule&#45;&gt;ChvoteDialogComponent  -->
<g id="edge20" class="edge">
<title>CoreModule&#45;&gt;ChvoteDialogComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M2649.2666,-184C2754.2455,-184 3013.9034,-184 3013.9034,-184 3013.9034,-184 3013.9034,-205.9489 3013.9034,-205.9489"/>
<polygon fill="#000000" stroke="#000000" points="3010.4035,-205.9488 3013.9034,-215.9489 3017.4035,-205.9489 3010.4035,-205.9488"/>
</g>
<!-- ChvoteDocumentsComponent  -->
<g id="node22" class="node">
<title>ChvoteDocumentsComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="2920.5358,-252 2731.4642,-252 2731.4642,-216 2920.5358,-216 2920.5358,-252"/>
<text text-anchor="middle" x="2826" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">ChvoteDocumentsComponent </text>
</g>
<!-- CoreModule&#45;&gt;ChvoteDocumentsComponent  -->
<g id="edge21" class="edge">
<title>CoreModule&#45;&gt;ChvoteDocumentsComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M2649.2711,-186C2706.1188,-186 2798.8133,-186 2798.8133,-186 2798.8133,-186 2798.8133,-205.8533 2798.8133,-205.8533"/>
<polygon fill="#000000" stroke="#000000" points="2795.3134,-205.8532 2798.8133,-215.8533 2802.3134,-205.8533 2795.3134,-205.8532"/>
</g>
<!-- ChvoteExpansionPanelComponent  -->
<g id="node23" class="node">
<title>ChvoteExpansionPanelComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="2713.9795,-252 2498.0205,-252 2498.0205,-216 2713.9795,-216 2713.9795,-252"/>
<text text-anchor="middle" x="2606" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">ChvoteExpansionPanelComponent </text>
</g>
<!-- CoreModule&#45;&gt;ChvoteExpansionPanelComponent  -->
<g id="edge22" class="edge">
<title>CoreModule&#45;&gt;ChvoteExpansionPanelComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M2606,-187.1061C2606,-187.1061 2606,-205.991 2606,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="2602.5001,-205.9909 2606,-215.991 2609.5001,-205.991 2602.5001,-205.9909"/>
</g>
<!-- ChvoteHelperComponent  -->
<g id="node24" class="node">
<title>ChvoteHelperComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="2480.8616,-252 2317.1384,-252 2317.1384,-216 2480.8616,-216 2480.8616,-252"/>
<text text-anchor="middle" x="2399" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">ChvoteHelperComponent </text>
</g>
<!-- CoreModule&#45;&gt;ChvoteHelperComponent  -->
<g id="edge23" class="edge">
<title>CoreModule&#45;&gt;ChvoteHelperComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M2562.606,-186C2501.907,-186 2399,-186 2399,-186 2399,-186 2399,-205.8533 2399,-205.8533"/>
<polygon fill="#000000" stroke="#000000" points="2395.5001,-205.8532 2399,-215.8533 2402.5001,-205.8533 2395.5001,-205.8532"/>
</g>
<!-- ChvoteSubjectCardComponent  -->
<g id="node25" class="node">
<title>ChvoteSubjectCardComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="2299.4796,-252 2104.5204,-252 2104.5204,-216 2299.4796,-216 2299.4796,-252"/>
<text text-anchor="middle" x="2202" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">ChvoteSubjectCardComponent </text>
</g>
<!-- CoreModule&#45;&gt;ChvoteSubjectCardComponent  -->
<g id="edge24" class="edge">
<title>CoreModule&#45;&gt;ChvoteSubjectCardComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M2562.4286,-184C2475.2932,-184 2287.8421,-184 2287.8421,-184 2287.8421,-184 2287.8421,-205.9489 2287.8421,-205.9489"/>
<polygon fill="#000000" stroke="#000000" points="2284.3422,-205.9488 2287.8421,-215.9489 2291.3422,-205.9489 2284.3422,-205.9488"/>
</g>
<!-- ChvoteVariantSubjectCardComponent  -->
<g id="node26" class="node">
<title>ChvoteVariantSubjectCardComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="2087.457,-252 1850.543,-252 1850.543,-216 2087.457,-216 2087.457,-252"/>
<text text-anchor="middle" x="1969" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">ChvoteVariantSubjectCardComponent </text>
</g>
<!-- CoreModule&#45;&gt;ChvoteVariantSubjectCardComponent  -->
<g id="edge25" class="edge">
<title>CoreModule&#45;&gt;ChvoteVariantSubjectCardComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M2562.5113,-182C2429.9282,-182 2039.7987,-182 2039.7987,-182 2039.7987,-182 2039.7987,-205.8129 2039.7987,-205.8129"/>
<polygon fill="#000000" stroke="#000000" points="2036.2988,-205.8129 2039.7987,-215.8129 2043.2988,-205.813 2036.2988,-205.8129"/>
</g>
<!-- ChvoteVotationBallotComponent  -->
<g id="node27" class="node">
<title>ChvoteVotationBallotComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="1833.4908,-252 1624.5092,-252 1624.5092,-216 1833.4908,-216 1833.4908,-252"/>
<text text-anchor="middle" x="1729" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">ChvoteVotationBallotComponent </text>
</g>
<!-- CoreModule&#45;&gt;ChvoteVotationBallotComponent  -->
<g id="edge26" class="edge">
<title>CoreModule&#45;&gt;ChvoteVotationBallotComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M2562.476,-180C2397.8392,-180 1822.4533,-180 1822.4533,-180 1822.4533,-180 1822.4533,-205.7181 1822.4533,-205.7181"/>
<polygon fill="#000000" stroke="#000000" points="1818.9534,-205.718 1822.4533,-215.7181 1825.9534,-205.7181 1818.9534,-205.718"/>
</g>
<!-- DefaultErrorsComponent  -->
<g id="node28" class="node">
<title>DefaultErrorsComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="1606.7891,-252 1445.2109,-252 1445.2109,-216 1606.7891,-216 1606.7891,-252"/>
<text text-anchor="middle" x="1526" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">DefaultErrorsComponent </text>
</g>
<!-- CoreModule&#45;&gt;DefaultErrorsComponent  -->
<g id="edge27" class="edge">
<title>CoreModule&#45;&gt;DefaultErrorsComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M2562.5298,-178C2369.7899,-178 1601.8303,-178 1601.8303,-178 1601.8303,-178 1601.8303,-205.973 1601.8303,-205.973"/>
<polygon fill="#000000" stroke="#000000" points="1598.3304,-205.973 1601.8303,-215.973 1605.3304,-205.973 1598.3304,-205.973"/>
</g>
<!-- LocalizedLabelComponent  -->
<g id="node29" class="node">
<title>LocalizedLabelComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="1426.897,-252 1255.103,-252 1255.103,-216 1426.897,-216 1426.897,-252"/>
<text text-anchor="middle" x="1341" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">LocalizedLabelComponent </text>
</g>
<!-- CoreModule&#45;&gt;LocalizedLabelComponent  -->
<g id="edge28" class="edge">
<title>CoreModule&#45;&gt;LocalizedLabelComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M2562.7226,-177C2343.8974,-177 1369.6495,-177 1369.6495,-177 1369.6495,-177 1369.6495,-205.9648 1369.6495,-205.9648"/>
<polygon fill="#000000" stroke="#000000" points="1366.1496,-205.9648 1369.6495,-215.9648 1373.1496,-205.9649 1366.1496,-205.9648"/>
</g>
<!-- AssetService -->
<g id="node30" class="node">
<title>AssetService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="2215" cy="-104" rx="61.3896" ry="18"/>
<text text-anchor="middle" x="2215" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AssetService</text>
</g>
<!-- AssetService&#45;&gt;CoreModule -->
<g id="edge29" class="edge">
<title>AssetService&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M2215,-122.1243C2215,-136.7832 2215,-155 2215,-155 2215,-155 2552.6622,-155 2552.6622,-155"/>
<polygon fill="#000000" stroke="#000000" points="2552.6623,-158.5001 2562.6622,-155 2552.6622,-151.5001 2552.6623,-158.5001"/>
</g>
<!-- BaseUrlService -->
<g id="node31" class="node">
<title>BaseUrlService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="2064" cy="-104" rx="71.7621" ry="18"/>
<text text-anchor="middle" x="2064" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BaseUrlService</text>
</g>
<!-- BaseUrlService&#45;&gt;CoreModule -->
<g id="edge30" class="edge">
<title>BaseUrlService&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M2120.1957,-115.2399C2120.1957,-130.7976 2120.1957,-157 2120.1957,-157 2120.1957,-157 2552.4606,-157 2552.4606,-157"/>
<polygon fill="#000000" stroke="#000000" points="2552.4606,-160.5001 2562.4606,-157 2552.4605,-153.5001 2552.4606,-160.5001"/>
</g>
<!-- DateInterceptor -->
<g id="node32" class="node">
<title>DateInterceptor</title>
<ellipse fill="#fdb462" stroke="#000000" cx="1903" cy="-104" rx="71.7447" ry="18"/>
<text text-anchor="middle" x="1903" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DateInterceptor</text>
</g>
<!-- DateInterceptor&#45;&gt;CoreModule -->
<g id="edge31" class="edge">
<title>DateInterceptor&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M1912.697,-122.0091C1912.697,-138.0494 1912.697,-159 1912.697,-159 1912.697,-159 2552.6308,-159 2552.6308,-159"/>
<polygon fill="#000000" stroke="#000000" points="2552.6308,-162.5001 2562.6308,-159 2552.6308,-155.5001 2552.6308,-162.5001"/>
</g>
<!-- DocumentationService -->
<g id="node33" class="node">
<title>DocumentationService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="1714" cy="-104" rx="99.5578" ry="18"/>
<text text-anchor="middle" x="1714" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DocumentationService</text>
</g>
<!-- DocumentationService&#45;&gt;CoreModule -->
<g id="edge32" class="edge">
<title>DocumentationService&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M1719.1419,-122.027C1719.1419,-138.3976 1719.1419,-160 1719.1419,-160 1719.1419,-160 2552.6246,-160 2552.6246,-160"/>
<polygon fill="#000000" stroke="#000000" points="2552.6247,-163.5001 2562.6246,-160 2552.6246,-156.5001 2552.6247,-163.5001"/>
</g>
<!-- ErrorInterceptor -->
<g id="node34" class="node">
<title>ErrorInterceptor</title>
<ellipse fill="#fdb462" stroke="#000000" cx="1523" cy="-104" rx="73.5329" ry="18"/>
<text text-anchor="middle" x="1523" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ErrorInterceptor</text>
</g>
<!-- ErrorInterceptor&#45;&gt;CoreModule -->
<g id="edge33" class="edge">
<title>ErrorInterceptor&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M1523,-122.0336C1523,-139.0597 1523,-162 1523,-162 1523,-162 2552.5409,-162 2552.5409,-162"/>
<polygon fill="#000000" stroke="#000000" points="2552.5409,-165.5001 2562.5409,-162 2552.5408,-158.5001 2552.5409,-165.5001"/>
</g>
<!-- ExternalConfigurationTranslateLoader -->
<g id="node35" class="node">
<title>ExternalConfigurationTranslateLoader</title>
<ellipse fill="#fdb462" stroke="#000000" cx="1270" cy="-104" rx="161.3946" ry="18"/>
<text text-anchor="middle" x="1270" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ExternalConfigurationTranslateLoader</text>
</g>
<!-- ExternalConfigurationTranslateLoader&#45;&gt;CoreModule -->
<g id="edge34" class="edge">
<title>ExternalConfigurationTranslateLoader&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M1312.3505,-121.6775C1312.3505,-139.376 1312.3505,-164 1312.3505,-164 1312.3505,-164 2552.5881,-164 2552.5881,-164"/>
<polygon fill="#000000" stroke="#000000" points="2552.5881,-167.5001 2562.5881,-164 2552.588,-160.5001 2552.5881,-167.5001"/>
</g>
<!-- FinalizationService -->
<g id="node36" class="node">
<title>FinalizationService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="1005" cy="-104" rx="86.2483" ry="18"/>
<text text-anchor="middle" x="1005" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FinalizationService</text>
</g>
<!-- FinalizationService&#45;&gt;CoreModule -->
<g id="edge35" class="edge">
<title>FinalizationService&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M1005,-122.2667C1005,-140.5552 1005,-166 1005,-166 1005,-166 2552.3468,-166 2552.3468,-166"/>
<polygon fill="#000000" stroke="#000000" points="2552.3468,-169.5001 2562.3468,-166 2552.3468,-162.5001 2552.3468,-169.5001"/>
</g>
<!-- HeaderInterceptor -->
<g id="node37" class="node">
<title>HeaderInterceptor</title>
<ellipse fill="#fdb462" stroke="#000000" cx="820" cy="-104" rx="81.0378" ry="18"/>
<text text-anchor="middle" x="820" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderInterceptor</text>
</g>
<!-- HeaderInterceptor&#45;&gt;CoreModule -->
<g id="edge36" class="edge">
<title>HeaderInterceptor&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M820,-122.1686C820,-141.0898 820,-168 820,-168 820,-168 2552.7364,-168 2552.7364,-168"/>
<polygon fill="#000000" stroke="#000000" points="2552.7364,-171.5001 2562.7364,-168 2552.7364,-164.5001 2552.7364,-171.5001"/>
</g>
<!-- HttpParameters -->
<g id="node38" class="node">
<title>HttpParameters</title>
<ellipse fill="#fdb462" stroke="#000000" cx="650" cy="-104" rx="71.1998" ry="18"/>
<text text-anchor="middle" x="650" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HttpParameters</text>
</g>
<!-- HttpParameters&#45;&gt;CoreModule -->
<g id="edge37" class="edge">
<title>HttpParameters&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M650,-122.1061C650,-141.3391 650,-169 650,-169 650,-169 2552.4037,-169 2552.4037,-169"/>
<polygon fill="#000000" stroke="#000000" points="2552.4037,-172.5001 2562.4037,-169 2552.4037,-165.5001 2552.4037,-172.5001"/>
</g>
<!-- LocalizationService -->
<g id="node39" class="node">
<title>LocalizationService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="473" cy="-104" rx="88.0172" ry="18"/>
<text text-anchor="middle" x="473" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LocalizationService</text>
</g>
<!-- LocalizationService&#45;&gt;CoreModule -->
<g id="edge38" class="edge">
<title>LocalizationService&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M473,-122.308C473,-142.1455 473,-171 473,-171 473,-171 2552.426,-171 2552.426,-171"/>
<polygon fill="#000000" stroke="#000000" points="2552.426,-174.5001 2562.426,-171 2552.4259,-167.5001 2552.426,-174.5001"/>
</g>
<!-- NoCacheInterceptor -->
<g id="node40" class="node">
<title>NoCacheInterceptor</title>
<ellipse fill="#fdb462" stroke="#000000" cx="277" cy="-104" rx="89.1453" ry="18"/>
<text text-anchor="middle" x="277" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NoCacheInterceptor</text>
</g>
<!-- NoCacheInterceptor&#45;&gt;CoreModule -->
<g id="edge39" class="edge">
<title>NoCacheInterceptor&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M277,-122.1289C277,-142.5724 277,-173 277,-173 277,-173 2552.5768,-173 2552.5768,-173"/>
<polygon fill="#000000" stroke="#000000" points="2552.5769,-176.5001 2562.5768,-173 2552.5768,-169.5001 2552.5769,-176.5001"/>
</g>
<!-- ProtocolService -->
<g id="node41" class="node">
<title>ProtocolService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="97" cy="-104" rx="72.9295" ry="18"/>
<text text-anchor="middle" x="97" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ProtocolService</text>
</g>
<!-- ProtocolService&#45;&gt;CoreModule -->
<g id="edge40" class="edge">
<title>ProtocolService&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M97,-122.2843C97,-143.3211 97,-175 97,-175 97,-175 2552.7159,-175 2552.7159,-175"/>
<polygon fill="#000000" stroke="#000000" points="2552.716,-178.5001 2562.7159,-175 2552.7159,-171.5001 2552.716,-178.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/core/core.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ActionsOnBallotsComponent.html">ActionsOnBallotsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BusinessErrorDialogComponent.html">BusinessErrorDialogComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChvoteBallotHeaderComponent.html">ChvoteBallotHeaderComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChvoteCheckboxComponent.html">ChvoteCheckboxComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChvoteCoatOfArmsComponent.html">ChvoteCoatOfArmsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChvoteDialogComponent.html">ChvoteDialogComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChvoteDocumentsComponent.html">ChvoteDocumentsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChvoteExpansionPanelComponent.html">ChvoteExpansionPanelComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChvoteHelperComponent.html">ChvoteHelperComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChvoteSubjectCardComponent.html">ChvoteSubjectCardComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChvoteVariantSubjectCardComponent.html">ChvoteVariantSubjectCardComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChvoteVotationBallotComponent.html">ChvoteVotationBallotComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DefaultErrorsComponent.html">DefaultErrorsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LocalizedLabelComponent.html">LocalizedLabelComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TechnicalErrorDialogComponent.html">TechnicalErrorDialogComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>EntryComponents<a href="https://angular.io/api/core/NgModule#entryComponents" target="_blank"
                            title="Official documentation about module entryComponents"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/BusinessErrorDialogComponent.html">BusinessErrorDialogComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChvoteDialogComponent.html">ChvoteDialogComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TechnicalErrorDialogComponent.html">TechnicalErrorDialogComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/AssetService.html">AssetService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/BaseUrlService.html">BaseUrlService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../interceptors/DateInterceptor.html">DateInterceptor</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/DocumentationService.html">DocumentationService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../interceptors/ErrorInterceptor.html">ErrorInterceptor</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/ExternalConfigurationTranslateLoader.html">ExternalConfigurationTranslateLoader</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/FinalizationService.html">FinalizationService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../interceptors/HeaderInterceptor.html">HeaderInterceptor</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/HttpParameters.html">HttpParameters</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/LocalizationService.html">LocalizationService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../interceptors/NoCacheInterceptor.html">NoCacheInterceptor</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/ProtocolService.html">ProtocolService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ActionsOnBallotsComponent.html">ActionsOnBallotsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChvoteBallotHeaderComponent.html">ChvoteBallotHeaderComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChvoteCheckboxComponent.html">ChvoteCheckboxComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChvoteCoatOfArmsComponent.html">ChvoteCoatOfArmsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChvoteDialogComponent.html">ChvoteDialogComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChvoteDocumentsComponent.html">ChvoteDocumentsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChvoteExpansionPanelComponent.html">ChvoteExpansionPanelComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChvoteHelperComponent.html">ChvoteHelperComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChvoteSubjectCardComponent.html">ChvoteSubjectCardComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChvoteVariantSubjectCardComponent.html">ChvoteVariantSubjectCardComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChvoteVotationBallotComponent.html">ChvoteVotationBallotComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DefaultErrorsComponent.html">DefaultErrorsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LocalizedLabelComponent.html">LocalizedLabelComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">/**************************************************************************************************
 *                                                                                                *
 *  - #%L                                                                                         *
 *  - CHVote-Receiver                                                                             *
 *  - %%                                                                                          *
 *  - Copyright (C) 2016 - 2018 République et Canton de Genève                                    *
 *  - %%                                                                                          *
 *  - This program is free software: you can redistribute it and/or modify                        *
 *  - it under the terms of the GNU Affero General Public License as published by                 *
 *  - the Free Software Foundation, either version 3 of the License, or                           *
 *  - (at your option) any later version.                                                         *
 *  -                                                                                             *
 *  - This program is distributed in the hope that it will be useful,                             *
 *  - but WITHOUT ANY WARRANTY; without even the implied warranty of                              *
 *  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the                                *
 *  - GNU General Public License for more details.                                                *
 *  -                                                                                             *
 *  - You should have received a copy of the GNU Affero General Public License                    *
 *  - along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.                        *
 *  - #L%                                                                                         *
 *                                                                                                *
 **************************************************************************************************/

import { NgModule } from &quot;@angular/core&quot;;
import { CommonModule, DatePipe } from &quot;@angular/common&quot;;
import { BusinessErrorDialogComponent } from &quot;./business-error-dialog/business-error-dialog.component&quot;;
import {
  MatButtonModule, MatCheckboxModule, MatDialogModule, MatExpansionModule, MatFormFieldModule, MatIconModule,
  MatInputModule
} from &quot;@angular/material&quot;;
import { HTTP_INTERCEPTORS, HttpClientModule } from &#x27;@angular/common/http&#x27;;
import { TechnicalErrorDialogComponent } from &#x27;../technical-error-dialog/technical-error-dialog.component&#x27;;
import { BaseUrlService } from &#x27;./base-url/base-url.service&#x27;;
import { TranslateLoader, TranslateModule } from &#x27;@ngx-translate/core&#x27;;
import { ExternalConfigurationTranslateLoader } from &#x27;./ExternalConfigurationTranslateLoader&#x27;;
import { BrowserAnimationsModule } from &#x27;@angular/platform-browser/animations&#x27;;
import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;
import { FormsModule, ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { HttpParameters } from &#x27;./http/http.parameters.service&#x27;;
import { DateInterceptor } from &#x27;./http/DateInterceptor&#x27;;
import { ErrorInterceptor } from &#x27;./http/ErrorInterceptor&#x27;;
import { NoCacheInterceptor } from &#x27;./http/NoCacheInterceptor&#x27;;
import { DefaultErrorsComponent } from &#x27;./default-errors/default-errors.directive&#x27;;
import { HeaderInterceptor } from &#x27;./service/http/header-interceptor.service&#x27;;
import { AssetService } from &#x27;./service/asset.service&#x27;;
import { ProtocolService } from &#x27;./service/protocol.service&#x27;;
import { Blake2Module } from &#x27;@protocoder/blake2&#x27;;
import { ChvoteDialogComponent } from &#x27;./chvote-dialog/chvote-dialog.component&#x27;;
import { ChvoteCheckboxComponent } from &#x27;./chvote-checkbox/chvote-checkbox.component&#x27;;
import { ChvoteExpansionPanelComponent } from &#x27;./chvote-expansion-panel/chvote-expansion-panel.component&#x27;;
import { ChvoteDocumentsComponent } from &#x27;./chvote-documents/chvote-documents.component&#x27;;
import { ChvoteCoatOfArmsComponent } from &#x27;./chvote-coat-of-arms/chvote-coat-of-arms.component&#x27;;
import { ChvoteSubjectCardComponent } from &#x27;./chvote-votation-ballot/chvote-subject-card/chvote-subject-card.component&#x27;;
import { ChvoteVariantSubjectCardComponent } from &#x27;./chvote-votation-ballot/chvote-variant-subject-card/chvote-variant-subject-card.component&#x27;;
import { ChvoteVotationBallotComponent } from &#x27;./chvote-votation-ballot/chvote-votation-ballot.component&#x27;;
import { ChvoteBallotHeaderComponent } from &#x27;./chvote-ballot-header/chvote-ballot-header.component&#x27;;
import { ChvoteHelperComponent } from &#x27;./chvote-helper/chvote-helper.component&#x27;;
import { ActionsOnBallotsComponent } from &#x27;./actions-on-ballots/actions-on-ballots.component&#x27;;
import { FinalizationService } from &#x27;./service/finalization.service&#x27;;
import { LocalizedLabelComponent } from &#x27;./localized-label/localized-label.component&#x27;;
import { LocalizationService } from &#x27;./service/localization.service&#x27;;
import { DocumentationService } from &#x27;./service/documentation.service&#x27;;


@NgModule({
  imports: [
    CommonModule,
    MatIconModule,
    HttpClientModule,
    TranslateModule.forRoot({
      loader: {
        provide: TranslateLoader,
        useExisting: ExternalConfigurationTranslateLoader
      }
    }),
    BrowserModule,
    BrowserAnimationsModule,
    FormsModule,
    ReactiveFormsModule,
    MatDialogModule,
    MatFormFieldModule,
    MatInputModule,
    MatCheckboxModule,
    MatExpansionModule,
    MatButtonModule,
    HttpClientModule,
    Blake2Module
  ],
  declarations: [
    TechnicalErrorDialogComponent, BusinessErrorDialogComponent, LocalizedLabelComponent, DefaultErrorsComponent,
    ActionsOnBallotsComponent, ChvoteDialogComponent, ChvoteCheckboxComponent, ChvoteExpansionPanelComponent,
    ChvoteDocumentsComponent, ChvoteCoatOfArmsComponent, ChvoteBallotHeaderComponent, ChvoteVotationBallotComponent,
    ChvoteVariantSubjectCardComponent, ChvoteSubjectCardComponent, ChvoteHelperComponent
  ],
  entryComponents: [TechnicalErrorDialogComponent, BusinessErrorDialogComponent, ChvoteDialogComponent],
  providers: [
    ExternalConfigurationTranslateLoader,
    DatePipe,
    HttpParameters,
    BaseUrlService,
    AssetService,
    LocalizationService,
    ProtocolService,
    FinalizationService,
    DocumentationService,
    {provide: HTTP_INTERCEPTORS, useClass: DateInterceptor, multi: true},
    {provide: HTTP_INTERCEPTORS, useClass: ErrorInterceptor, multi: true},
    {provide: HTTP_INTERCEPTORS, useClass: NoCacheInterceptor, multi: true},
    {provide: HTTP_INTERCEPTORS, useClass: HeaderInterceptor, multi: true}
  ],

  exports: [
    CommonModule,
    HttpClientModule,
    BrowserModule,
    BrowserAnimationsModule,
    FormsModule,
    ReactiveFormsModule,
    MatFormFieldModule,
    MatInputModule,
    MatExpansionModule,
    MatButtonModule,
    HttpClientModule,
    MatDialogModule,
    MatCheckboxModule,
    MatIconModule,
    TranslateModule,
    LocalizedLabelComponent,
    DefaultErrorsComponent,
    ActionsOnBallotsComponent,
    ChvoteDialogComponent,
    ChvoteCheckboxComponent,
    ChvoteExpansionPanelComponent,
    ChvoteDocumentsComponent,
    ChvoteCoatOfArmsComponent,
    ChvoteBallotHeaderComponent,
    ChvoteVotationBallotComponent,
    ChvoteVariantSubjectCardComponent,
    ChvoteSubjectCardComponent,
    ChvoteHelperComponent
  ]
})
export class CoreModule {
}
</code></pre>
    </div>
</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'CoreModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
