<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>frontend documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">frontend documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>ChvoteSubjectCardComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/core/chvote-votation-ballot/chvote-subject-card/chvote-subject-card.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>[chvote-subject-card]</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./chvote-subject-card.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./chvote-subject-card.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#virtualAnswer">virtualAnswer</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#toggle">toggle</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#display">display</a>
                            </li>
                            <li>
                                <a href="#displaySeparator">displaySeparator</a>
                            </li>
                            <li>
                                <a href="#selectedAnswer">selectedAnswer</a>
                            </li>
                            <li>
                                <a href="#subject">subject</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#selectedAnswerChange">selectedAnswerChange</a>
                            </li>
                        </ul>
                    </td>
                </tr>



                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#displayableAnswers">displayableAnswers</a>
                                </li>
                                <li>
                                    <a href="#index">index</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(currentVotingService: <a href="../injectables/CurrentVotingService.html">CurrentVotingService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="49" class="link-to-prism">src/app/core/chvote-votation-ballot/chvote-subject-card/chvote-subject-card.component.ts:49</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>currentVotingService</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/CurrentVotingService.html" target="_self" >CurrentVotingService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-2">
                        <a name="display"></a>
                        <code>display</code>
                    </td>
                    <td class="col-md-10">
                            <p>
                            <em>Type :</em>    <code>&quot;ballot&quot; | &quot;summary&quot; | &quot;control&quot;</code>

                            </p>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">src/app/core/chvote-votation-ballot/chvote-subject-card/chvote-subject-card.component.ts:36</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-2">
                        <a name="displaySeparator"></a>
                        <code>displaySeparator</code>
                    </td>
                    <td class="col-md-10">
                            <p>
                            <em>Type :</em>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                            </p>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="42" class="link-to-prism">src/app/core/chvote-votation-ballot/chvote-subject-card/chvote-subject-card.component.ts:42</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-2">
                        <a name="selectedAnswer"></a>
                        <code>selectedAnswer</code>
                    </td>
                    <td class="col-md-10">
                            <p>
                            <em>Type :</em>    <code><a href="../interfaces/Answer.html" target="_self" >Answer</a></code>

                            </p>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="45" class="link-to-prism">src/app/core/chvote-votation-ballot/chvote-subject-card/chvote-subject-card.component.ts:45</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-2">
                        <a name="subject"></a>
                        <code>subject</code>
                    </td>
                    <td class="col-md-10">
                            <p>
                            <em>Type :</em>    <code><a href="../interfaces/Subject.html" target="_self" >Subject</a></code>

                            </p>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="39" class="link-to-prism">src/app/core/chvote-votation-ballot/chvote-subject-card/chvote-subject-card.component.ts:39</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>
    <section>
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-2">
                        <a name="selectedAnswerChange"></a>
                        <code>selectedAnswerChange</code>
                    </td>
                    <td class="col-md-10">
                        <em><code>$event</code> Type:</em>    <code><a href="https://angular.io/api/core/EventEmitter" target="_blank" >EventEmitter</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="47" class="link-to-prism">src/app/core/chvote-votation-ballot/chvote-subject-card/chvote-subject-card.component.ts:47</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>


    <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ngOnInit"></a>
                        <span class="name">
                            <b>
                            ngOnInit
                            </b>
                            <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>ngOnInit()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="54" class="link-to-prism">src/app/core/chvote-votation-ballot/chvote-subject-card/chvote-subject-card.component.ts:54</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="toggle"></a>
                        <span class="name">
                            <b>
                            toggle
                            </b>
                            <a href="#toggle"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>toggle(answer: <a href="../interfaces/Answer.html">Answer</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="58" class="link-to-prism">src/app/core/chvote-votation-ballot/chvote-subject-card/chvote-subject-card.component.ts:58</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>answer</td>
                                                        <td>
                                                                    <code><a href="../interfaces/Answer.html" target="_self" >Answer</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="virtualAnswer"></a>
                        <span class="name">
                            <b>
                            virtualAnswer
                            </b>
                            <a href="#virtualAnswer"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>virtualAnswer:     <code><a href="../interfaces/Answer.html" target="_self" >Answer</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../interfaces/Answer.html" target="_self" >Answer</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="49" class="link-to-prism">src/app/core/chvote-votation-ballot/chvote-subject-card/chvote-subject-card.component.ts:49</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="displayableAnswers"></a>
                        <span class="name"><b>displayableAnswers</b><a href="#displayableAnswers"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>displayableAnswers()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="67" class="link-to-prism">src/app/core/chvote-votation-ballot/chvote-subject-card/chvote-subject-card.component.ts:67</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="index"></a>
                        <span class="name"><b>index</b><a href="#index"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>index()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="71" class="link-to-prism">src/app/core/chvote-votation-ballot/chvote-subject-card/chvote-subject-card.component.ts:71</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, EventEmitter, Input, OnInit, Output } from &quot;@angular/core&quot;;
import { Answer, Subject } from &#x27;../../../model/votation&#x27;;
import { CurrentVotingService } from &#x27;../../../operation/current-voting-service&#x27;;

@Component({
  selector: &#x27;[chvote-subject-card]&#x27;,
  templateUrl: &#x27;./chvote-subject-card.component.html&#x27;,
  styleUrls: [&#x27;./chvote-subject-card.component.scss&#x27;]
})
export class ChvoteSubjectCardComponent implements OnInit {

  @Input()
  display: &#x27;ballot&#x27; | &#x27;summary&#x27; | &#x27;control&#x27;;

  @Input()
  subject: Subject;

  @Input()
  displaySeparator: boolean;

  @Input()
  selectedAnswer: Answer;

  @Output() selectedAnswerChange &#x3D; new EventEmitter();

  virtualAnswer: Answer;

  constructor(private currentVotingService: CurrentVotingService) {
  }

  ngOnInit(): void {
    this.virtualAnswer &#x3D; this.subject.answers.find(answer &#x3D;&gt; answer.virtual);
  }

  toggle(answer: Answer): void {
    if (answer &#x3D;&#x3D;&#x3D; this.selectedAnswer) {
      this.selectedAnswer &#x3D; this.virtualAnswer;
    } else {
      this.selectedAnswer &#x3D; answer;
    }
    this.selectedAnswerChange.emit(this.selectedAnswer);
  }

  get displayableAnswers(): Answer[] {
    return this.subject.answers.filter(answer &#x3D;&gt; !answer.virtual)
  }

  get index(): string {
    return this.currentVotingService.computeSubjectIndex(this.subject);
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ /*                                                                                            ~
  ~  - #%L                                                                                        ~
  ~  - CHVote-Receiver                                                                            ~
  ~  - %%                                                                                         ~
  ~  - Copyright (C) 2016 - 2018 République et Canton de Genève                                   ~
  ~  - %%                                                                                         ~
  ~  - This program is free software: you can redistribute it and/or modify                       ~
  ~  - it under the terms of the GNU Affero General Public License as published by                ~
  ~  - the Free Software Foundation, either version 3 of the License, or                          ~
  ~  - (at your option) any later version.                                                        ~
  ~  -                                                                                            ~
  ~  - This program is distributed in the hope that it will be useful,                            ~
  ~  - but WITHOUT ANY WARRANTY; without even the implied warranty of                             ~
  ~  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the                               ~
  ~  - GNU General Public License for more details.                                               ~
  ~  -                                                                                            ~
  ~  - You should have received a copy of the GNU Affero General Public License                   ~
  ~  - along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.                       ~
  ~  - #L%                                                                                        ~
  ~  */                                                                                           ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~--&gt;

&lt;!-- card to display each subject:
 . with answer buttons on the voting ballot page
 . with selected choice on the summary page
 . with selected choice and verification code on the control page
 --&gt;

&lt;div class&#x3D;&quot;subject&quot;&gt;

  &lt;span *ngIf&#x3D;&quot;subject.number &#x3D;&#x3D;&#x3D; null&quot; class&#x3D;&quot;subject-number&quot;&gt;&lt;i class&#x3D;&quot;fas fa-lg fa-missing&quot;&gt;&lt;/i&gt;&lt;/span&gt;
  &lt;span *ngIf&#x3D;&quot;subject.number !&#x3D;&#x3D; null&quot; class&#x3D;&quot;subject-number&quot;&gt;{{subject.number}}&lt;/span&gt;

  &lt;span class&#x3D;&quot;subject-label&quot; localized-label [localizedLabel]&#x3D;&quot;subject.localizedLabel&quot;&gt;&lt;/span&gt;

  &lt;div *ngIf&#x3D;&quot;display &#x3D;&#x3D;&#x3D; &#x27;ballot&#x27;&quot; class&#x3D;&quot;ballot&quot;&gt;
    &lt;div class&#x3D;&quot;subject-answer-option&quot; *ngFor&#x3D;&quot;let answer of displayableAnswers&quot;&gt;
      &lt;label [id]&#x3D;&quot;&#x27;label-answer-&#x27; + answer.protocolIndex&quot; class&#x3D;&quot;subject-answer&quot;
             [for]&#x3D;&quot;&#x27;input-answer-&#x27; + answer.protocolIndex&quot;&gt;
        &lt;span class&#x3D;&quot;answer-label&quot; localized-label [localizedLabel]&#x3D;&quot;answer.localizedLabel&quot;&gt;&lt;/span&gt;
        &lt;br/&gt;
        &lt;chvote-checkbox [id]&#x3D;&quot;&#x27;answer-&#x27; + answer.protocolIndex&quot;
                         [checked]&#x3D;&quot;answer &#x3D;&#x3D;&#x3D; selectedAnswer&quot;
                         (selected)&#x3D;&quot;toggle(answer)&quot;&gt;&lt;/chvote-checkbox&gt;
      &lt;/label&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;div *ngIf&#x3D;&quot;display &#x3D;&#x3D;&#x3D; &#x27;summary&#x27; || display &#x3D;&#x3D;&#x3D; &#x27;control&#x27;&quot; class&#x3D;&quot;summary&quot;&gt;
    &lt;span [id]&#x3D;&quot;&#x27;summary-answer-&#x27; + index&quot;
          localized-label [localizedLabel]&#x3D;&quot;selectedAnswer.localizedLabel&quot;&gt;&lt;/span&gt;
  &lt;/div&gt;
  &lt;div *ngIf&#x3D;&quot;display &#x3D;&#x3D;&#x3D; &#x27;control&#x27;&quot; class&#x3D;&quot;verification-code&quot;&gt;
    &lt;span [id]&#x3D;&quot;&#x27;verification-code-&#x27; + index&quot;&gt;{{selectedAnswer.verificationCode}}&lt;/span&gt;
  &lt;/div&gt;

  &lt;div *ngIf&#x3D;&quot;display &#x3D;&#x3D;&#x3D; &#x27;summary&#x27; || display &#x3D;&#x3D;&#x3D; &#x27;control&#x27;&quot; class&#x3D;&quot;summary-small-device&quot;&gt;
    &lt;span localized-label [localizedLabel]&#x3D;&quot;selectedAnswer.localizedLabel&quot;&gt;&lt;/span&gt;
    &lt;div *ngIf&#x3D;&quot;display &#x3D;&#x3D;&#x3D; &#x27;control&#x27;&quot; class&#x3D;&quot;verification-code-small-device&quot;&gt;
      &lt;span&gt;{{selectedAnswer.verificationCode}}&lt;/span&gt;
    &lt;/div&gt;
  &lt;/div&gt;

&lt;/div&gt;
&lt;hr *ngIf&#x3D;&quot;displaySeparator&quot;/&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./chvote-subject-card.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">/*!*************************************************************************************************
 *                                                                                                *
 *  - #%L                                                                                         *
 *  - CHVote-Receiver                                                                             *
 *  - %%                                                                                          *
 *  - Copyright (C) 2016 - 2018 République et Canton de Genève                                    *
 *  - %%                                                                                          *
 *  - This program is free software: you can redistribute it and/or modify                        *
 *  - it under the terms of the GNU Affero General Public License as published by                 *
 *  - the Free Software Foundation, either version 3 of the License, or                           *
 *  - (at your option) any later version.                                                         *
 *  -                                                                                             *
 *  - This program is distributed in the hope that it will be useful,                             *
 *  - but WITHOUT ANY WARRANTY; without even the implied warranty of                              *
 *  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the                                *
 *  - GNU General Public License for more details.                                                *
 *  -                                                                                             *
 *  - You should have received a copy of the GNU Affero General Public License                    *
 *  - along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.                        *
 *  - #L%                                                                                         *
 *                                                                                                *
 **************************************************************************************************/

.subject {
  display: flex;
  flex-direction: row;
  padding: 15px 0 10px 0;
  font-size: 1.2em;
}

.subject-number {
  flex: 0 0 30px;
  align-self: center;
}

.subject-label {
  flex: 1 1 100%;
  align-self: center;
}

.ballot {
  display: flex;
  flex-direction: row;
  width: 120px;
  margin-top: -18px;
}

.ballot .subject-answer-option {
  text-align: center;
  width: 50px;
}

.ballot .subject-answer {
  width: 48px;
}

.answer-label {
  text-transform: uppercase;
  font-weight: bold;
}

hr {
  width: 100%;
  height: 1px;
  color: #98CEE0;
  background-color: #98CEE0;
  border: 0;
}

.summary,
.verification-code {
  display: none;
}

.summary-small-device {
  display: flex;
  flex-direction: column;
}

.summary,
.verification-code,
.summary-small-device {
  flex: 0 0 95px;
  align-self: center;
  justify-content: center;
}

.summary &gt; span,
.summary-small-device &gt; span {
  font-weight: bold;
  color: black;
  text-transform: uppercase;
  text-align: center;
}

.verification-code,
.verification-code-small-device {
  padding: 5px 0;
  font-weight: bold;
  color: #666666;
  background-color: #FFFF99;
  text-align: center;
}

@media screen and (min-width: 576px) {
  .summary,
  .verification-code {
    display: flex;
  }

  .summary-small-device {
    display: none;
  }
}

</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  ~ /*                                                                                            ~  ~  - #%L                                                                                        ~  ~  - CHVote-Receiver                                                                            ~  ~  - %%                                                                                         ~  ~  - Copyright (C) 2016 - 2018 République et Canton de Genève                                   ~  ~  - %%                                                                                         ~  ~  - This program is free software: you can redistribute it and/or modify                       ~  ~  - it under the terms of the GNU Affero General Public License as published by                ~  ~  - the Free Software Foundation, either version 3 of the License, or                          ~  ~  - (at your option) any later version.                                                        ~  ~  -                                                                                            ~  ~  - This program is distributed in the hope that it will be useful,                            ~  ~  - but WITHOUT ANY WARRANTY; without even the implied warranty of                             ~  ~  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the                               ~  ~  - GNU General Public License for more details.                                               ~  ~  -                                                                                            ~  ~  - You should have received a copy of the GNU Affero General Public License                   ~  ~  - along with this program. If not, see <http://www.gnu.org/licenses/>.                       ~  ~  - #L%                                                                                        ~  ~  */                                                                                           ~  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~--><!-- card to display each subject: . with answer buttons on the voting ballot page . with selected choice on the summary page . with selected choice and verification code on the control page --><div class="subject">  <span *ngIf="subject.number === null" class="subject-number"><i class="fas fa-lg fa-missing"></i></span>  <span *ngIf="subject.number !== null" class="subject-number">{{subject.number}}</span>  <span class="subject-label" localized-label [localizedLabel]="subject.localizedLabel"></span>  <div *ngIf="display === \'ballot\'" class="ballot">    <div class="subject-answer-option" *ngFor="let answer of displayableAnswers">      <label [id]="\'label-answer-\' + answer.protocolIndex" class="subject-answer"             [for]="\'input-answer-\' + answer.protocolIndex">        <span class="answer-label" localized-label [localizedLabel]="answer.localizedLabel"></span>        <br/>        <chvote-checkbox [id]="\'answer-\' + answer.protocolIndex"                         [checked]="answer === selectedAnswer"                         (selected)="toggle(answer)"></chvote-checkbox>      </label>    </div>  </div>  <div *ngIf="display === \'summary\' || display === \'control\'" class="summary">    <span [id]="\'summary-answer-\' + index"          localized-label [localizedLabel]="selectedAnswer.localizedLabel"></span>  </div>  <div *ngIf="display === \'control\'" class="verification-code">    <span [id]="\'verification-code-\' + index">{{selectedAnswer.verificationCode}}</span>  </div>  <div *ngIf="display === \'summary\' || display === \'control\'" class="summary-small-device">    <span localized-label [localizedLabel]="selectedAnswer.localizedLabel"></span>    <div *ngIf="display === \'control\'" class="verification-code-small-device">      <span>{{selectedAnswer.verificationCode}}</span>    </div>  </div></div><hr *ngIf="displaySeparator"/></div>'
    var COMPONENTS = [{'name': 'ActionsOnBallotsComponent', 'selector': 'actions-on-ballots'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BallotsListComponent', 'selector': 'app-ballots-list'},{'name': 'BusinessErrorDialogComponent', 'selector': 'app-business-error-dialog'},{'name': 'ChvoteBallotHeaderComponent', 'selector': 'chvote-ballot-header'},{'name': 'ChvoteCheckboxComponent', 'selector': 'chvote-checkbox'},{'name': 'ChvoteCoatOfArmsComponent', 'selector': 'chvote-coat-of-arms'},{'name': 'ChvoteDialogComponent', 'selector': 'chvote-dialog'},{'name': 'ChvoteDocumentsComponent', 'selector': 'chvote-documents'},{'name': 'ChvoteExpansionPanelComponent', 'selector': 'chvote-expansion-panel'},{'name': 'ChvoteHelperComponent', 'selector': 'chvote-helper'},{'name': 'ChvoteSubjectCardComponent', 'selector': '[chvote-subject-card]'},{'name': 'ChvoteVariantSubjectCardComponent', 'selector': '[chvote-variant-subject-card]'},{'name': 'ChvoteVotationBallotComponent', 'selector': 'chvote-votation-ballot'},{'name': 'ControlComponent', 'selector': 'control, [control]'},{'name': 'DefaultErrorsComponent', 'selector': 'default-errors'},{'name': 'ErrorMessageComponent', 'selector': 'error-message-component'},{'name': 'FinalizationComponent', 'selector': 'finalization, [finalization]'},{'name': 'FooterDocumentsComponent', 'selector': 'footer-documents'},{'name': 'FooterZoneComponent', 'selector': 'footer-zone'},{'name': 'GroupedVotationCardComponent', 'selector': '[grouped-votation-card]'},{'name': 'HeaderZoneComponent', 'selector': 'header-zone'},{'name': 'IdentificationComponent', 'selector': ''},{'name': 'LegalInformationComponent', 'selector': ''},{'name': 'LocalizedLabelComponent', 'selector': '[localized-label]'},{'name': 'OperationComponent', 'selector': ''},{'name': 'SideZoneComponent', 'selector': 'side-zone'},{'name': 'SideZoneSectionComponent', 'selector': 'side-zone-section'},{'name': 'SingleBallotCardComponent', 'selector': '[single-ballot-card]'},{'name': 'SummaryComponent', 'selector': 'summary, [summary]'},{'name': 'TechnicalErrorDialogComponent', 'selector': 'app-technical-error-dialog'},{'name': 'VotationBallotComponent', 'selector': 'votation-ballot, [votation-ballot]'},{'name': 'VotationCardComponent', 'selector': '[votation-card]'},{'name': 'VoteWorkflowStepComponent', 'selector': 'li[vote-workflow-step]'},{'name': 'VoteWorkflowViewComponent', 'selector': 'vote-workflow-view'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ChvoteSubjectCardComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ChvoteSubjectCardComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
