<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>frontend documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">frontend documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>ControlComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/operation/5-control/control.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>control, [control]</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./control.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./control.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#busy">busy</a>
                            </li>
                            <li>
                                <a href="#controlForm">controlForm</a>
                            </li>
                            <li>
                                <a href="#currentStepNumber">currentStepNumber</a>
                            </li>
                            <li>
                                <a href="#nextStepNumber">nextStepNumber</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#createForm">createForm</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#displayErrorDialog">displayErrorDialog</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#quit">quit</a>
                            </li>
                            <li>
                                <a href="#vote">vote</a>
                            </li>
                        </ul>
                    </td>
                </tr>





                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#votations">votations</a>
                                </li>
                                <li>
                                    <a href="#elections">elections</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(formBuilder: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, route: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>, voteWorkflowViewComponent: <a href="../components/VoteWorkflowViewComponent.html">VoteWorkflowViewComponent</a>, currentVotingService: <a href="../injectables/CurrentVotingService.html">CurrentVotingService</a>, protocolService: <a href="../injectables/ProtocolService.html">ProtocolService</a>, dialog: MatDialog, finalizationService: <a href="../injectables/FinalizationService.html">FinalizationService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="47" class="link-to-prism">src/app/operation/5-control/control.component.ts:47</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>formBuilder</td>
                                                  
                                                        <td>
                                                                    <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                    <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>route</td>
                                                  
                                                        <td>
                                                                    <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>voteWorkflowViewComponent</td>
                                                  
                                                        <td>
                                                                    <code><a href="../components/VoteWorkflowViewComponent.html" target="_self" >VoteWorkflowViewComponent</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>currentVotingService</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/CurrentVotingService.html" target="_self" >CurrentVotingService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>protocolService</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/ProtocolService.html" target="_self" >ProtocolService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>dialog</td>
                                                  
                                                        <td>
                                                                    <code>MatDialog</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>finalizationService</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/FinalizationService.html" target="_self" >FinalizationService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="createForm"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            createForm
                            </b>
                            <a href="#createForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>createForm()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="139" class="link-to-prism">src/app/operation/5-control/control.component.ts:139</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="displayErrorDialog"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            displayErrorDialog
                            </b>
                            <a href="#displayErrorDialog"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>displayErrorDialog(error)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="112" class="link-to-prism">src/app/operation/5-control/control.component.ts:112</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>error</td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ngOnInit"></a>
                        <span class="name">
                            <b>
                            ngOnInit
                            </b>
                            <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>ngOnInit()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="60" class="link-to-prism">src/app/operation/5-control/control.component.ts:60</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="quit"></a>
                        <span class="name">
                            <b>
                            quit
                            </b>
                            <a href="#quit"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>quit()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="81" class="link-to-prism">src/app/operation/5-control/control.component.ts:81</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="vote"></a>
                        <span class="name">
                            <b>
                            vote
                            </b>
                            <a href="#vote"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>vote()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="85" class="link-to-prism">src/app/operation/5-control/control.component.ts:85</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="busy"></a>
                        <span class="name">
                            <b>
                            busy
                            </b>
                            <a href="#busy"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>busy:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="47" class="link-to-prism">src/app/operation/5-control/control.component.ts:47</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="controlForm"></a>
                        <span class="name">
                            <b>
                            controlForm
                            </b>
                            <a href="#controlForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>controlForm:     <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="46" class="link-to-prism">src/app/operation/5-control/control.component.ts:46</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="currentStepNumber"></a>
                        <span class="name">
                            <b>
                            currentStepNumber
                            </b>
                            <a href="#currentStepNumber"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>currentStepNumber:     <code></code>
</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="44" class="link-to-prism">src/app/operation/5-control/control.component.ts:44</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="nextStepNumber"></a>
                        <span class="name">
                            <b>
                            nextStepNumber
                            </b>
                            <a href="#nextStepNumber"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>nextStepNumber:     <code></code>
</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="45" class="link-to-prism">src/app/operation/5-control/control.component.ts:45</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="votations"></a>
                        <span class="name"><b>votations</b><a href="#votations"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>votations()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="73" class="link-to-prism">src/app/operation/5-control/control.component.ts:73</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="elections"></a>
                        <span class="name"><b>elections</b><a href="#elections"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>elections()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="77" class="link-to-prism">src/app/operation/5-control/control.component.ts:77</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &quot;@angular/core&quot;;
import { Step, VoteWorkflowViewComponent } from &quot;../vote-workflow-display/vote-workflow-view.component&quot;;
import { ActivatedRoute, Router } from &quot;@angular/router&quot;;
import { ProtocolService } from &#x27;../../core/service/protocol.service&#x27;;
import { FormBuilder, FormGroup, Validators } from &#x27;@angular/forms&#x27;;
import { focusOnError } from &#x27;../../core/util/form-utils&#x27;;
import { Votation } from &#x27;../../model/votation&#x27;;
import { ElectionBallot } from &#x27;../../model/election&#x27;;
import { CurrentVotingService } from &#x27;../current-voting-service&#x27;;
import { FinalizationService } from &#x27;../../core/service/finalization.service&#x27;;
import { ChvoteDialogComponent } from &#x27;../../core/chvote-dialog/chvote-dialog.component&#x27;;
import { MatDialog } from &#x27;@angular/material&#x27;;

@Component({
  selector: &#x27;control, [control]&#x27;,
  templateUrl: &#x27;./control.component.html&#x27;,
  styleUrls: [&#x27;./control.component.scss&#x27;]
})

export class ControlComponent implements OnInit {
  currentStepNumber;
  nextStepNumber;
  controlForm: FormGroup;
  busy: boolean &#x3D; false;

  constructor(private formBuilder: FormBuilder,
              private router: Router,
              private route: ActivatedRoute,
              private voteWorkflowViewComponent: VoteWorkflowViewComponent,
              private currentVotingService: CurrentVotingService,
              private protocolService: ProtocolService,
              private dialog: MatDialog,
              private finalizationService: FinalizationService) {
    this.createForm();
  }

  ngOnInit(): void {
    this.currentStepNumber &#x3D; this.voteWorkflowViewComponent.getStepNumber(Step.Control);
    this.nextStepNumber &#x3D; this.voteWorkflowViewComponent.getStepNumber(Step.Finalization);

    // retrieve verification codes
    let verificationCodes: string[] &#x3D; this.protocolService.retrieveVerificationCodes();

    // populate selected answers with verification codes
    this.currentVotingService.populateVerificationCodes(verificationCodes);

    this.currentVotingService.lastVisitedPage &#x3D; &#x27;CONTROL&#x27;;
  }

  get votations(): Votation[] {
    return this.currentVotingService.votations;
  }

  get elections(): ElectionBallot[] {
    return this.currentVotingService.elections;
  }

  quit() {
    // TODO
  }

  vote() {

    this.controlForm.controls.confirmationCode.markAsTouched();
    this.controlForm.updateValueAndValidity();
    if (this.controlForm.valid) {
      this.busy &#x3D; true;
      this.protocolService.submitConfirmationCode(this.controlForm.getRawValue().confirmationCode).subscribe(() &#x3D;&gt; {
          // log finalization code
          this.finalizationService.logFinalization(
            this.protocolService.protocolId,
            this.protocolService.voterId,
            this.protocolService.finalizationCode
          ).subscribe(() &#x3D;&gt; {
            this.router.navigate([&#x27;../finalization&#x27;], {relativeTo: this.route});
            this.busy &#x3D; false;
          });
        },
        errorProvider &#x3D;&gt; {
          this.busy &#x3D; false;
          errorProvider.onValidationError(/.*ConfirmationCheckException/, error &#x3D;&gt; this.displayErrorDialog(error))
        });
    } else {
      focusOnError(this.controlForm)
    }
  }


  private displayErrorDialog(error) {
    let canRetry &#x3D; error.globalErrors[0].messageParams[1] &#x3D;&#x3D; &quot;true&quot;;
    let data: any &#x3D; {
      type: canRetry ? &#x27;warning&#x27; : &#x27;error&#x27;,
      titleKey: &#x27;control.confirmation-code.error-dialog.title&#x27;,
      messageKey: &#x60;control.confirmation-code.error-dialog.${error.globalErrors[0].messageKey}&#x60;,
      messageParams: {
        count: error.globalErrors[0].messageParams[0]
      }
    };
    if (canRetry) {
      data.primaryButtonKey &#x3D; &#x27;global.actions.retry&#x27;
    } else {
      data.secondaryButtonKey &#x3D; &#x27;global.actions.quit&#x27;
    }

    this.dialog.open(ChvoteDialogComponent, {
      width: &#x27;500px&#x27;,
      disableClose: true,
      data: data
    }).afterClosed().subscribe(() &#x3D;&gt; {
      if (!canRetry) {
        this.quit();
      }
    });
  }

  private createForm() {
    this.controlForm &#x3D; this.formBuilder.group({
      confirmationCode: [null, [Validators.required]]
    });
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ /*                                                                                            ~
  ~  - #%L                                                                                        ~
  ~  - CHVote-Receiver                                                                            ~
  ~  - %%                                                                                         ~
  ~  - Copyright (C) 2016 - 2018 République et Canton de Genève                                   ~
  ~  - %%                                                                                         ~
  ~  - This program is free software: you can redistribute it and/or modify                       ~
  ~  - it under the terms of the GNU Affero General Public License as published by                ~
  ~  - the Free Software Foundation, either version 3 of the License, or                          ~
  ~  - (at your option) any later version.                                                        ~
  ~  -                                                                                            ~
  ~  - This program is distributed in the hope that it will be useful,                            ~
  ~  - but WITHOUT ANY WARRANTY; without even the implied warranty of                             ~
  ~  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the                               ~
  ~  - GNU General Public License for more details.                                               ~
  ~  -                                                                                            ~
  ~  - You should have received a copy of the GNU Affero General Public License                   ~
  ~  - along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.                       ~
  ~  - #L%                                                                                        ~
  ~  */                                                                                           ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~--&gt;

&lt;vote-workflow-view&gt;&lt;/vote-workflow-view&gt;

&lt;h2 id&#x3D;&quot;stepTitle&quot;&gt;
  {{ &#x27;global.step.title-prefix&#x27; | translate:currentStepNumber }}
  {{ &#x27;control.step-name&#x27; | translate }}
&lt;/h2&gt;

&lt;section role&#x3D;&quot;document&quot; [innerHTML]&#x3D;&quot;&#x27;control.description&#x27; | translate&quot;&gt;&lt;/section&gt;

&lt;h3 [innerHTML]&#x3D;&quot;&#x27;control.verification-code.title&#x27; | translate&quot;&gt;&lt;/h3&gt;

&lt;chvote-helper helperLinkKey&#x3D;&quot;control.verification-code.description.image-help&quot;
               helperLinkAccessibilityKey&#x3D;&quot;control.verification-code.description.image-accessibility&quot;&gt;
  &lt;span [innerHTML]&#x3D;&quot;&#x27;control.verification-code.description.text&#x27; | translate&quot;&gt;&lt;/span&gt;
&lt;/chvote-helper&gt;

&lt;section role&#x3D;&quot;main&quot;&gt;

  &lt;!-- elections --&gt;
  &lt;!-- TODO --&gt;

  &lt;!-- votations --&gt;
  &lt;ng-container *ngIf&#x3D;&quot;votations.length &gt; 0&quot;&gt;
    &lt;chvote-votation-ballot display&#x3D;&quot;control&quot;
                            [votations]&#x3D;&quot;votations&quot;
                            [verificationCodes]&#x3D;&quot;verificationCodes&quot;&gt;&lt;/chvote-votation-ballot&gt;
  &lt;/ng-container&gt;

&lt;/section&gt;

&lt;h3 [innerHTML]&#x3D;&quot;&#x27;control.confirmation-code.title&#x27; | translate&quot;&gt;&lt;/h3&gt;

&lt;chvote-helper helperLinkKey&#x3D;&quot;control.confirmation-code.description.image-help&quot;
               helperLinkAccessibilityKey&#x3D;&quot;control.confirmation-code.description.image-accessibility&quot;&gt;
  &lt;span [innerHTML]&#x3D;&quot;&#x27;control.confirmation-code.description.text&#x27; | translate&quot;&gt;&lt;/span&gt;
  &lt;chvote-expansion-panel accessibilityKey&#x3D;&quot;control.confirmation-code.description.complementary.title.accessibility&quot;
                          titleKey&#x3D;&quot;control.confirmation-code.description.complementary.title.text&quot;
                          contentKey&#x3D;&quot;control.confirmation-code.description.complementary.content&quot;
                          strongerContrast&#x3D;&quot;true&quot;&gt;
  &lt;/chvote-expansion-panel&gt;
&lt;/chvote-helper&gt;

&lt;section role&#x3D;&quot;complementary&quot; class&#x3D;&quot;control-form form-note&quot;&gt;
  &lt;form [formGroup]&#x3D;&quot;controlForm&quot; novalidate&gt;
    &lt;div&gt;
      &lt;span class&#x3D;&quot;control-form-input-description&quot; id&#x3D;&quot;inputDescription&quot;&gt;{{&#x27;control.confirmation-code.field.label&#x27; | translate}}&lt;/span&gt;
      &lt;br&gt;
      &lt;span class&#x3D;&quot;control-form-input-example&quot;
            [innerHTML]&#x3D;&quot;&#x27;control.confirmation-code.field.example&#x27; | translate&quot;&gt;&lt;/span&gt;
    &lt;/div&gt;
    &lt;mat-form-field floatLabel&#x3D;never&gt;
      &lt;input matInput
             id&#x3D;&quot;confirmationCode&quot;
             formControlName&#x3D;&quot;confirmationCode&quot;
             aria-labelledby&#x3D;&quot;inputDescription&quot;
             autocomplete&#x3D;&quot;off&quot;&gt;
      &lt;mat-placeholder [innerHTML]&#x3D;&quot;&#x27;control.confirmation-code.field.placeholder&#x27; | translate&quot;&gt;&lt;/mat-placeholder&gt;
      &lt;mat-error *ngIf&#x3D;&quot;controlForm.invalid&quot;&gt;
        &lt;default-errors fieldName&#x3D;&quot;confirmationCode&quot; [form]&#x3D;&quot;controlForm&quot;&gt;&lt;/default-errors&gt;
      &lt;/mat-error&gt;
    &lt;/mat-form-field&gt;
  &lt;/form&gt;
&lt;/section&gt;

&lt;nav&gt;
  &lt;button id&#x3D;&quot;quit-button&quot;
          mat-raised-button
          class&#x3D;&quot;abort&quot;
          [disabled]&#x3D;&quot;busy&quot;
          (click)&#x3D;&quot;quit()&quot;&gt;
    &lt;i class&#x3D;&quot;fas fa-times&quot; data-fa-transform&#x3D;&quot;up-1 left-6&quot;&gt;&lt;/i&gt;
    {{ &#x27;global.actions.quit&#x27; | translate }}
  &lt;/button&gt;
  &lt;button id&#x3D;&quot;next-step-button&quot;
          mat-raised-button
          class&#x3D;&quot;primary&quot;
          [disabled]&#x3D;&quot;busy&quot;
          (click)&#x3D;&quot;vote()&quot;&gt;
    {{ &#x27;global.actions.vote&#x27; | translate }}
    &lt;span *ngIf&#x3D;&quot;busy&quot;&gt;
      &lt;i class&#x3D;&quot;fas fa-spinner fa-pulse&quot; data-fa-transform&#x3D;&quot;up-1 right-10&quot;&gt;&lt;/i&gt;
    &lt;/span&gt;
  &lt;/button&gt;
&lt;/nav&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./control.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">/*!*************************************************************************************************
 *                                                                                                *
 *  - #%L                                                                                         *
 *  - CHVote-Receiver                                                                             *
 *  - %%                                                                                          *
 *  - Copyright (C) 2016 - 2018 République et Canton de Genève                                    *
 *  - %%                                                                                          *
 *  - This program is free software: you can redistribute it and/or modify                        *
 *  - it under the terms of the GNU Affero General Public License as published by                 *
 *  - the Free Software Foundation, either version 3 of the License, or                           *
 *  - (at your option) any later version.                                                         *
 *  -                                                                                             *
 *  - This program is distributed in the hope that it will be useful,                             *
 *  - but WITHOUT ANY WARRANTY; without even the implied warranty of                              *
 *  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the                                *
 *  - GNU General Public License for more details.                                                *
 *  -                                                                                             *
 *  - You should have received a copy of the GNU Affero General Public License                    *
 *  - along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.                        *
 *  - #L%                                                                                         *
 *                                                                                                *
 **************************************************************************************************/

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

form &gt; label {
  text-align: right;
  font-weight: bold;
  padding-right: 20px;
}

form &gt; label &gt; span {
  font-weight: normal;
}

.control-form {
  justify-content: center;
  flex: 1 1 100%;
  margin-bottom: 10px;
}

.mat-form-field {
  width: 300px;
}

#next-step-button {
  font-size: 1.5em;
}

.control-form-input-description {
  font-weight: bold;
}

@media screen and (min-width: 576px) {
  form {
    flex-direction: row;
  }

  .control-form-input-description {
    text-align: right;
    float: right;
    margin-right: 24px;
  }

  .control-form-input-example {
    text-align: right;
    margin-right: 24px;
    float: right;
  }
}

@media screen and (min-width: 970px) {
  .mat-form-field {
    width: 400px;
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  ~ /*                                                                                            ~  ~  - #%L                                                                                        ~  ~  - CHVote-Receiver                                                                            ~  ~  - %%                                                                                         ~  ~  - Copyright (C) 2016 - 2018 République et Canton de Genève                                   ~  ~  - %%                                                                                         ~  ~  - This program is free software: you can redistribute it and/or modify                       ~  ~  - it under the terms of the GNU Affero General Public License as published by                ~  ~  - the Free Software Foundation, either version 3 of the License, or                          ~  ~  - (at your option) any later version.                                                        ~  ~  -                                                                                            ~  ~  - This program is distributed in the hope that it will be useful,                            ~  ~  - but WITHOUT ANY WARRANTY; without even the implied warranty of                             ~  ~  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the                               ~  ~  - GNU General Public License for more details.                                               ~  ~  -                                                                                            ~  ~  - You should have received a copy of the GNU Affero General Public License                   ~  ~  - along with this program. If not, see <http://www.gnu.org/licenses/>.                       ~  ~  - #L%                                                                                        ~  ~  */                                                                                           ~  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~--><vote-workflow-view></vote-workflow-view><h2 id="stepTitle">  {{ \'global.step.title-prefix\' | translate:currentStepNumber }}  {{ \'control.step-name\' | translate }}</h2><section role="document" [innerHTML]="\'control.description\' | translate"></section><h3 [innerHTML]="\'control.verification-code.title\' | translate"></h3><chvote-helper helperLinkKey="control.verification-code.description.image-help"               helperLinkAccessibilityKey="control.verification-code.description.image-accessibility">  <span [innerHTML]="\'control.verification-code.description.text\' | translate"></span></chvote-helper><section role="main">  <!-- elections -->  <!-- TODO -->  <!-- votations -->  <ng-container *ngIf="votations.length > 0">    <chvote-votation-ballot display="control"                            [votations]="votations"                            [verificationCodes]="verificationCodes"></chvote-votation-ballot>  </ng-container></section><h3 [innerHTML]="\'control.confirmation-code.title\' | translate"></h3><chvote-helper helperLinkKey="control.confirmation-code.description.image-help"               helperLinkAccessibilityKey="control.confirmation-code.description.image-accessibility">  <span [innerHTML]="\'control.confirmation-code.description.text\' | translate"></span>  <chvote-expansion-panel accessibilityKey="control.confirmation-code.description.complementary.title.accessibility"                          titleKey="control.confirmation-code.description.complementary.title.text"                          contentKey="control.confirmation-code.description.complementary.content"                          strongerContrast="true">  </chvote-expansion-panel></chvote-helper><section role="complementary" class="control-form form-note">  <form [formGroup]="controlForm" novalidate>    <div>      <span class="control-form-input-description" id="inputDescription">{{\'control.confirmation-code.field.label\' | translate}}</span>      <br>      <span class="control-form-input-example"            [innerHTML]="\'control.confirmation-code.field.example\' | translate"></span>    </div>    <mat-form-field floatLabel=never>      <input matInput             id="confirmationCode"             formControlName="confirmationCode"             aria-labelledby="inputDescription"             autocomplete="off">      <mat-placeholder [innerHTML]="\'control.confirmation-code.field.placeholder\' | translate"></mat-placeholder>      <mat-error *ngIf="controlForm.invalid">        <default-errors fieldName="confirmationCode" [form]="controlForm"></default-errors>      </mat-error>    </mat-form-field>  </form></section><nav>  <button id="quit-button"          mat-raised-button          class="abort"          [disabled]="busy"          (click)="quit()">    <i class="fas fa-times" data-fa-transform="up-1 left-6"></i>    {{ \'global.actions.quit\' | translate }}  </button>  <button id="next-step-button"          mat-raised-button          class="primary"          [disabled]="busy"          (click)="vote()">    {{ \'global.actions.vote\' | translate }}    <span *ngIf="busy">      <i class="fas fa-spinner fa-pulse" data-fa-transform="up-1 right-10"></i>    </span>  </button></nav></div>'
    var COMPONENTS = [{'name': 'ActionsOnBallotsComponent', 'selector': 'actions-on-ballots'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BallotsListComponent', 'selector': 'app-ballots-list'},{'name': 'BusinessErrorDialogComponent', 'selector': 'app-business-error-dialog'},{'name': 'ChvoteBallotHeaderComponent', 'selector': 'chvote-ballot-header'},{'name': 'ChvoteCheckboxComponent', 'selector': 'chvote-checkbox'},{'name': 'ChvoteCoatOfArmsComponent', 'selector': 'chvote-coat-of-arms'},{'name': 'ChvoteDialogComponent', 'selector': 'chvote-dialog'},{'name': 'ChvoteDocumentsComponent', 'selector': 'chvote-documents'},{'name': 'ChvoteExpansionPanelComponent', 'selector': 'chvote-expansion-panel'},{'name': 'ChvoteHelperComponent', 'selector': 'chvote-helper'},{'name': 'ChvoteSubjectCardComponent', 'selector': '[chvote-subject-card]'},{'name': 'ChvoteVariantSubjectCardComponent', 'selector': '[chvote-variant-subject-card]'},{'name': 'ChvoteVotationBallotComponent', 'selector': 'chvote-votation-ballot'},{'name': 'ControlComponent', 'selector': 'control, [control]'},{'name': 'DefaultErrorsComponent', 'selector': 'default-errors'},{'name': 'ErrorMessageComponent', 'selector': 'error-message-component'},{'name': 'FinalizationComponent', 'selector': 'finalization, [finalization]'},{'name': 'FooterDocumentsComponent', 'selector': 'footer-documents'},{'name': 'FooterZoneComponent', 'selector': 'footer-zone'},{'name': 'GroupedVotationCardComponent', 'selector': '[grouped-votation-card]'},{'name': 'HeaderZoneComponent', 'selector': 'header-zone'},{'name': 'IdentificationComponent', 'selector': ''},{'name': 'LegalInformationComponent', 'selector': ''},{'name': 'LocalizedLabelComponent', 'selector': '[localized-label]'},{'name': 'OperationComponent', 'selector': ''},{'name': 'SideZoneComponent', 'selector': 'side-zone'},{'name': 'SideZoneSectionComponent', 'selector': 'side-zone-section'},{'name': 'SingleBallotCardComponent', 'selector': '[single-ballot-card]'},{'name': 'SummaryComponent', 'selector': 'summary, [summary]'},{'name': 'TechnicalErrorDialogComponent', 'selector': 'app-technical-error-dialog'},{'name': 'VotationBallotComponent', 'selector': 'votation-ballot, [votation-ballot]'},{'name': 'VotationCardComponent', 'selector': '[votation-card]'},{'name': 'VoteWorkflowStepComponent', 'selector': 'li[vote-workflow-step]'},{'name': 'VoteWorkflowViewComponent', 'selector': 'vote-workflow-view'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ControlComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ControlComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
